spriteTypes = {
	spriteType = {
		name = "GFX_religion_brozgexok_startup"
		texturefile = "gfx\\event_pictures\\Beheading.dds"
	}
	spriteType = {
		name = "GFX_trait_familyperson"
		texturefile = "gfx/traits/familyperson.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_annoying"
		texturefile = "gfx/traits/annoying.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_psychopath"
		texturefile = "gfx/traits/psychopath.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_raper"
		texturefile = "gfx/traits/raper.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_makikar"
		texturefile = "gfx/traits/makikar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
