###### AUTO GENERATED CONTENT (c) CKTools v19 ######



k_drennu = {
	color={ 181 21 81 }
	color2={ 255 255 20 }
	religion = jiliac_religion
	controls_religion = jiliac_religion
	title_female = "HIGH_AEZZA"
}
d_church_of_the_three = {
	color={ 181 21 81 }
	color2={ 255 255 20 }
	
	capital = 5
	landless = yes 
	
	allow = {
		religion = church_of_the_three
	}
	
	title = "PRIME_ARCHON"
	
	short_name = yes
	
	dignity = 100 # Counted as having this many more counties than it does
	
	# Controls a religion
	controls_religion = church_of_the_three
	
	religion = church_of_the_three
	
	dynasty_title_names = no
}
e_emp = {
	color={ 181 21 81 }
	color2={ 255 255 20 }
	
	capital = 86 # c_86_0
	culture = jiliac_culture
	
	k_kin = {
		color={ 171 31 76 }
		color2={ 255 255 255 }
		
		capital = 86 # c_86_0
		culture = jiliac_culture
		
		d_duc = {
			color={ 151 51 66 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 86 province_id = 87 province_id = 88 province_id = 89 province_id = 90 province_id = 91 province_id = 92 province_id = 93 province_id = 94 province_id = 95 province_id = 96 province_id = 97 } }
				}
			}
			capital = 86 # c_86_0
			
			c_86_0 = { # 86
				color={ 141 61 61 }
				color2={ 255 255 255 }
				
				b_86_0 = {
				}
			}
			c_87_0 = { # 87
				color={ 151 51 51 }
				color2={ 255 255 255 }
				
				b_87_0 = {
				}
			}
			c_88_0 = { # 88
				color={ 161 41 41 }
				color2={ 255 255 255 }
				
				b_88_0 = {
				}
			}
			c_89_0 = { # 89
				color={ 171 31 31 }
				color2={ 255 255 255 }
				
				b_89_0 = {
				}
			}
			c_90_0 = { # 90
				color={ 181 21 21 }
				color2={ 255 255 255 }
				
				b_90_0 = {
				}
			}
			c_91_0 = { # 91
				color={ 191 11 11 }
				color2={ 255 255 255 }
				
				b_91_0 = {
				}
			}
			c_92_0 = { # 92
				color={ 201 1 1 }
				color2={ 255 255 255 }
				
				b_92_0 = {
				}
			}
			c_93_0 = { # 93
				color={ 211 11 11 }
				color2={ 255 255 255 }
				
				b_93_0 = {
				}
			}
			c_94_0 = { # 94
				color={ 221 21 21 }
				color2={ 255 255 255 }
				
				b_94_0 = {
				}
			}
			c_95_0 = { # 95
				color={ 231 31 31 }
				color2={ 255 255 255 }
				
				b_95_0 = {
				}
			}
			c_96_0 = { # 96
				color={ 241 41 41 }
				color2={ 255 255 255 }
				
				b_96_0 = {
				}
			}
			c_97_0 = { # 97
				color={ 251 51 51 }
				color2={ 255 255 255 }
				
				b_97_0 = {
				}
			}
		}
	}
}
e_emp2 = {
	color={ 215 45 235 }
	color2={ 255 255 20 }
	
	capital = 99 # c_99_0
	culture = placeholder
	
	k_kin2 = {
		color={ 225 35 240 }
		color2={ 255 255 255 }
		
		capital = 99 # c_99_0
		culture = placeholder
		
		d_duc2 = {
			color={ 245 15 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 99 province_id = 100 province_id = 101 province_id = 102 province_id = 103 province_id = 104 province_id = 105 province_id = 106 province_id = 107 province_id = 108 province_id = 109 province_id = 110 province_id = 111 province_id = 112 province_id = 113 province_id = 114 province_id = 115 province_id = 116 province_id = 117 province_id = 118 province_id = 119 province_id = 120 province_id = 121 province_id = 122 province_id = 123 province_id = 124 } }
				}
			}
			capital = 99 # c_99_0
			
			c_98_0 = { # 98
				color={ 251 61 61 }
				color2={ 255 255 255 }
				
				b_98_0 = {
				}
			}
			c_99_0 = { # 99
				color={ 255 5 255 }
				color2={ 255 255 255 }
				
				b_99_0 = {
				}
			}
			c_100_0 = { # 100
				color={ 245 15 245 }
				color2={ 255 255 255 }
				
				b_100_0 = {
				}
			}
			c_101_0 = { # 101
				color={ 235 25 235 }
				color2={ 255 255 255 }
				
				b_101_0 = {
				}
			}
			c_102_0 = { # 102
				color={ 225 35 225 }
				color2={ 255 255 255 }
				
				b_102_0 = {
				}
			}
			c_103_0 = { # 103
				color={ 215 45 215 }
				color2={ 255 255 255 }
				
				b_103_0 = {
				}
			}
			c_104_0 = { # 104
				color={ 205 55 205 }
				color2={ 255 255 255 }
				
				b_104_0 = {
				}
			}
			c_105_0 = { # 105
				color={ 195 65 195 }
				color2={ 255 255 255 }
				
				b_105_0 = {
				}
			}
			c_106_0 = { # 106
				color={ 185 75 185 }
				color2={ 255 255 255 }
				
				b_106_0 = {
				}
			}
			c_107_0 = { # 107
				color={ 175 85 175 }
				color2={ 255 255 255 }
				
				b_107_0 = {
				}
			}
			c_108_0 = { # 108
				color={ 165 95 165 }
				color2={ 255 255 255 }
				
				b_108_0 = {
				}
			}
			c_109_0 = { # 109
				color={ 155 105 155 }
				color2={ 255 255 255 }
				
				b_109_0 = {
				}
			}
			c_110_0 = { # 110
				color={ 145 115 145 }
				color2={ 255 255 255 }
				
				b_110_0 = {
				}
			}
			c_111_0 = { # 111
				color={ 135 125 135 }
				color2={ 255 255 255 }
				
				b_111_0 = {
				}
			}
			c_112_0 = { # 112
				color={ 125 135 125 }
				color2={ 255 255 255 }
				
				b_112_0 = {
				}
			}
			c_113_0 = { # 113
				color={ 115 145 115 }
				color2={ 255 255 255 }
				
				b_113_0 = {
				}
			}
			c_114_0 = { # 114
				color={ 105 155 105 }
				color2={ 255 255 255 }
				
				b_114_0 = {
				}
			}
			c_115_0 = { # 115
				color={ 95 165 95 }
				color2={ 255 255 255 }
				
				b_115_0 = {
				}
			}
			c_116_0 = { # 116
				color={ 85 175 85 }
				color2={ 255 255 255 }
				
				b_116_0 = {
				}
			}
			c_117_0 = { # 117
				color={ 75 185 75 }
				color2={ 255 255 255 }
				
				b_117_0 = {
				}
			}
			c_118_0 = { # 118
				color={ 65 195 65 }
				color2={ 255 255 255 }
				
				b_118_0 = {
				}
			}
			c_119_0 = { # 119
				color={ 55 205 55 }
				color2={ 255 255 255 }
				
				b_119_0 = {
				}
			}
			c_120_0 = { # 120
				color={ 45 215 45 }
				color2={ 255 255 255 }
				
				b_120_0 = {
				}
			}
			c_121_0 = { # 121
				color={ 35 225 35 }
				color2={ 255 255 255 }
				
				b_121_0 = {
				}
			}
			c_122_0 = { # 122
				color={ 25 235 25 }
				color2={ 255 255 255 }
				
				b_122_0 = {
				}
			}
			c_123_0 = { # 123
				color={ 15 245 15 }
				color2={ 255 255 255 }
				
				b_123_0 = {
				}
			}
			c_124_0 = { # 124
				color={ 5 255 5 }
				color2={ 255 255 255 }
				
				b_124_0 = {
				}
			}
		}
	}
	k_sumandy = {
		color={ 45 225 20 }
		color2={ 255 255 255 }
		
		capital = 125 # c_125_0
		culture = sumansh
		
		d_duc3 = {
			color={ 25 245 10 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 125 province_id = 126 province_id = 127 province_id = 128 province_id = 129 province_id = 130 province_id = 131 province_id = 132 province_id = 133 province_id = 134 province_id = 135 province_id = 136 province_id = 137 province_id = 138 province_id = 139 province_id = 140 province_id = 141 province_id = 142 province_id = 143 province_id = 144 province_id = 145 province_id = 146 province_id = 147 province_id = 148 province_id = 149 province_id = 150 province_id = 151 province_id = 152 province_id = 153 province_id = 154 province_id = 155 province_id = 156 province_id = 157 province_id = 158 province_id = 159 province_id = 160 province_id = 161 province_id = 162 province_id = 163 province_id = 164 province_id = 165 province_id = 166 province_id = 167 province_id = 168 province_id = 169 province_id = 170 province_id = 171 province_id = 172 province_id = 173 province_id = 174 province_id = 175 province_id = 176 province_id = 177 province_id = 178 province_id = 179 province_id = 180 } }
				}
			}
			capital = 125 # c_125_0
			
			c_125_0 = { # 125
				color={ 15 255 5 }
				color2={ 255 255 255 }
				
				b_125_0 = {
				}
			}
			c_126_0 = { # 126
				color={ 25 255 5 }
				color2={ 255 255 255 }
				
				b_126_0 = {
				}
			}
			c_127_0 = { # 127
				color={ 35 255 5 }
				color2={ 255 255 255 }
				
				b_127_0 = {
				}
			}
			c_128_0 = { # 128
				color={ 45 255 5 }
				color2={ 255 255 255 }
				
				b_128_0 = {
				}
			}
			c_129_0 = { # 129
				color={ 55 255 5 }
				color2={ 255 255 255 }
				
				b_129_0 = {
				}
			}
			c_130_0 = { # 130
				color={ 65 255 5 }
				color2={ 255 255 255 }
				
				b_130_0 = {
				}
			}
			c_131_0 = { # 131
				color={ 75 255 5 }
				color2={ 255 255 255 }
				
				b_131_0 = {
				}
			}
			c_132_0 = { # 132
				color={ 85 255 5 }
				color2={ 255 255 255 }
				
				b_132_0 = {
				}
			}
			c_133_0 = { # 133
				color={ 95 255 5 }
				color2={ 255 255 255 }
				
				b_133_0 = {
				}
			}
			c_134_0 = { # 134
				color={ 105 255 5 }
				color2={ 255 255 255 }
				
				b_134_0 = {
				}
			}
			c_135_0 = { # 135
				color={ 115 255 5 }
				color2={ 255 255 255 }
				
				b_135_0 = {
				}
			}
			c_136_0 = { # 136
				color={ 125 255 5 }
				color2={ 255 255 255 }
				
				b_136_0 = {
				}
			}
			c_137_0 = { # 137
				color={ 135 255 5 }
				color2={ 255 255 255 }
				
				b_137_0 = {
				}
			}
			c_138_0 = { # 138
				color={ 145 255 5 }
				color2={ 255 255 255 }
				
				b_138_0 = {
				}
			}
			c_139_0 = { # 139
				color={ 155 255 5 }
				color2={ 255 255 255 }
				
				b_139_0 = {
				}
			}
			c_140_0 = { # 140
				color={ 165 255 5 }
				color2={ 255 255 255 }
				
				b_140_0 = {
				}
			}
			c_141_0 = { # 141
				color={ 175 255 5 }
				color2={ 255 255 255 }
				
				b_141_0 = {
				}
			}
			c_142_0 = { # 142
				color={ 185 255 5 }
				color2={ 255 255 255 }
				
				b_142_0 = {
				}
			}
			c_143_0 = { # 143
				color={ 195 255 5 }
				color2={ 255 255 255 }
				
				b_143_0 = {
				}
			}
			c_144_0 = { # 144
				color={ 205 255 5 }
				color2={ 255 255 255 }
				
				b_144_0 = {
				}
			}
			c_145_0 = { # 145
				color={ 215 255 5 }
				color2={ 255 255 255 }
				
				b_145_0 = {
				}
			}
			c_146_0 = { # 146
				color={ 225 255 5 }
				color2={ 255 255 255 }
				
				b_146_0 = {
				}
			}
			c_147_0 = { # 147
				color={ 235 255 5 }
				color2={ 255 255 255 }
				
				b_147_0 = {
				}
			}
			c_148_0 = { # 148
				color={ 245 255 5 }
				color2={ 255 255 255 }
				
				b_148_0 = {
				}
			}
			c_149_0 = { # 149
				color={ 255 255 5 }
				color2={ 255 255 255 }
				
				b_149_0 = {
				}
			}
			c_150_0 = { # 150
				color={ 255 245 5 }
				color2={ 255 255 255 }
				
				b_150_0 = {
				}
			}
			c_151_0 = { # 151
				color={ 255 235 5 }
				color2={ 255 255 255 }
				
				b_151_0 = {
				}
			}
			c_152_0 = { # 152
				color={ 255 225 5 }
				color2={ 255 255 255 }
				
				b_152_0 = {
				}
			}
			c_153_0 = { # 153
				color={ 255 215 5 }
				color2={ 255 255 255 }
				
				b_153_0 = {
				}
			}
			c_154_0 = { # 154
				color={ 255 205 5 }
				color2={ 255 255 255 }
				
				b_154_0 = {
				}
			}
			c_155_0 = { # 155
				color={ 255 195 5 }
				color2={ 255 255 255 }
				
				b_155_0 = {
				}
			}
			c_156_0 = { # 156
				color={ 255 185 5 }
				color2={ 255 255 255 }
				
				b_156_0 = {
				}
			}
			c_157_0 = { # 157
				color={ 255 175 5 }
				color2={ 255 255 255 }
				
				b_157_0 = {
				}
			}
			c_158_0 = { # 158
				color={ 255 165 5 }
				color2={ 255 255 255 }
				
				b_158_0 = {
				}
			}
			c_159_0 = { # 159
				color={ 255 155 5 }
				color2={ 255 255 255 }
				
				b_159_0 = {
				}
			}
			c_160_0 = { # 160
				color={ 255 145 5 }
				color2={ 255 255 255 }
				
				b_160_0 = {
				}
			}
			c_161_0 = { # 161
				color={ 255 135 5 }
				color2={ 255 255 255 }
				
				b_161_0 = {
				}
			}
			c_162_0 = { # 162
				color={ 255 125 5 }
				color2={ 255 255 255 }
				
				b_162_0 = {
				}
			}
			c_163_0 = { # 163
				color={ 255 115 5 }
				color2={ 255 255 255 }
				
				b_163_0 = {
				}
			}
			c_164_0 = { # 164
				color={ 255 105 5 }
				color2={ 255 255 255 }
				
				b_164_0 = {
				}
			}
			c_165_0 = { # 165
				color={ 255 95 5 }
				color2={ 255 255 255 }
				
				b_165_0 = {
				}
			}
			c_166_0 = { # 166
				color={ 255 85 5 }
				color2={ 255 255 255 }
				
				b_166_0 = {
				}
			}
			c_167_0 = { # 167
				color={ 255 75 5 }
				color2={ 255 255 255 }
				
				b_167_0 = {
				}
			}
			c_168_0 = { # 168
				color={ 255 65 5 }
				color2={ 255 255 255 }
				
				b_168_0 = {
				}
			}
			c_169_0 = { # 169
				color={ 255 55 5 }
				color2={ 255 255 255 }
				
				b_169_0 = {
				}
			}
			c_170_0 = { # 170
				color={ 255 45 5 }
				color2={ 255 255 255 }
				
				b_170_0 = {
				}
			}
			c_171_0 = { # 171
				color={ 255 35 5 }
				color2={ 255 255 255 }
				
				b_171_0 = {
				}
			}
			c_172_0 = { # 172
				color={ 255 25 5 }
				color2={ 255 255 255 }
				
				b_172_0 = {
				}
			}
			c_173_0 = { # 173
				color={ 255 15 5 }
				color2={ 255 255 255 }
				
				b_173_0 = {
				}
			}
			c_174_0 = { # 174
				color={ 255 5 5 }
				color2={ 255 255 255 }
				
				b_174_0 = {
				}
			}
			c_175_0 = { # 175
				color={ 255 5 15 }
				color2={ 255 255 255 }
				
				b_175_0 = {
				}
			}
			c_176_0 = { # 176
				color={ 255 5 25 }
				color2={ 255 255 255 }
				
				b_176_0 = {
				}
			}
			c_177_0 = { # 177
				color={ 255 5 35 }
				color2={ 255 255 255 }
				
				b_177_0 = {
				}
			}
			c_178_0 = { # 178
				color={ 255 5 45 }
				color2={ 255 255 255 }
				
				b_178_0 = {
				}
			}
			c_179_0 = { # 179
				color={ 255 5 55 }
				color2={ 255 255 255 }
				
				b_179_0 = {
				}
			}
			c_180_0 = { # 180
				color={ 255 5 65 }
				color2={ 255 255 255 }
				
				b_180_0 = {
				}
			}
		}
	}
}
e_empjungle = {
	color={ 44 74 24 }
	color2={ 255 255 20 }
	
	capital = 455 # c_455_0
	culture = placeholder
	
	k_kinjungle = {
		color={ 34 84 19 }
		color2={ 255 255 255 }
		
		capital = 455 # c_455_0
		culture = placeholder
		
		d_ducjungle = {
			color={ 14 104 9 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 455 province_id = 456 province_id = 457 province_id = 458 province_id = 459 province_id = 460 province_id = 461 province_id = 462 province_id = 463 province_id = 464 province_id = 465 province_id = 466 province_id = 467 province_id = 468 province_id = 469 province_id = 470 province_id = 471 province_id = 472 province_id = 473 province_id = 474 province_id = 475 province_id = 476 province_id = 477 province_id = 478 province_id = 479 province_id = 480 province_id = 481 province_id = 482 province_id = 483 province_id = 484 province_id = 485 province_id = 486 province_id = 487 province_id = 488 province_id = 489 province_id = 490 province_id = 491 province_id = 492 province_id = 493 province_id = 494 province_id = 495 province_id = 496 province_id = 497 province_id = 498 province_id = 499 province_id = 500 province_id = 501 province_id = 502 province_id = 503 province_id = 504 province_id = 505 province_id = 506 province_id = 507 province_id = 508 province_id = 509 province_id = 510 province_id = 511 province_id = 512 province_id = 513 province_id = 514 province_id = 515 province_id = 516 province_id = 517 province_id = 518 province_id = 519 province_id = 520 province_id = 521 province_id = 522 province_id = 523 province_id = 524 province_id = 525 province_id = 526 province_id = 527 province_id = 528 province_id = 529 province_id = 530 province_id = 531 province_id = 532 province_id = 533 province_id = 534 province_id = 535 province_id = 536 province_id = 537 province_id = 538 province_id = 539 province_id = 540 province_id = 541 province_id = 542 province_id = 543 province_id = 544 province_id = 545 province_id = 546 province_id = 547 province_id = 548 province_id = 549 province_id = 550 province_id = 551 province_id = 552 province_id = 553 province_id = 554 province_id = 555 province_id = 556 province_id = 557 province_id = 558 province_id = 559 province_id = 560 province_id = 561 province_id = 562 province_id = 563 province_id = 564 province_id = 565 } }
				}
			}
			capital = 455 # c_455_0
			
			c_455_0 = { # 455
				color={ 4 114 4 }
				color2={ 255 255 255 }
				
				b_455_0 = {
				}
			}
			c_456_0 = { # 456
				color={ 4 114 14 }
				color2={ 255 255 255 }
				
				b_456_0 = {
				}
			}
			c_457_0 = { # 457
				color={ 4 114 24 }
				color2={ 255 255 255 }
				
				b_457_0 = {
				}
			}
			c_458_0 = { # 458
				color={ 4 114 34 }
				color2={ 255 255 255 }
				
				b_458_0 = {
				}
			}
			c_459_0 = { # 459
				color={ 4 114 44 }
				color2={ 255 255 255 }
				
				b_459_0 = {
				}
			}
			c_460_0 = { # 460
				color={ 4 114 54 }
				color2={ 255 255 255 }
				
				b_460_0 = {
				}
			}
			c_461_0 = { # 461
				color={ 4 114 64 }
				color2={ 255 255 255 }
				
				b_461_0 = {
				}
			}
			c_462_0 = { # 462
				color={ 4 114 74 }
				color2={ 255 255 255 }
				
				b_462_0 = {
				}
			}
			c_463_0 = { # 463
				color={ 4 114 84 }
				color2={ 255 255 255 }
				
				b_463_0 = {
				}
			}
			c_464_0 = { # 464
				color={ 4 114 94 }
				color2={ 255 255 255 }
				
				b_464_0 = {
				}
			}
			c_465_0 = { # 465
				color={ 4 114 104 }
				color2={ 255 255 255 }
				
				b_465_0 = {
				}
			}
			c_466_0 = { # 466
				color={ 4 114 114 }
				color2={ 255 255 255 }
				
				b_466_0 = {
				}
			}
			c_467_0 = { # 467
				color={ 4 114 124 }
				color2={ 255 255 255 }
				
				b_467_0 = {
				}
			}
			c_468_0 = { # 468
				color={ 4 114 134 }
				color2={ 255 255 255 }
				
				b_468_0 = {
				}
			}
			c_469_0 = { # 469
				color={ 4 114 144 }
				color2={ 255 255 255 }
				
				b_469_0 = {
				}
			}
			c_470_0 = { # 470
				color={ 4 114 154 }
				color2={ 255 255 255 }
				
				b_470_0 = {
				}
			}
			c_471_0 = { # 471
				color={ 4 114 164 }
				color2={ 255 255 255 }
				
				b_471_0 = {
				}
			}
			c_472_0 = { # 472
				color={ 4 114 174 }
				color2={ 255 255 255 }
				
				b_472_0 = {
				}
			}
			c_473_0 = { # 473
				color={ 4 114 184 }
				color2={ 255 255 255 }
				
				b_473_0 = {
				}
			}
			c_474_0 = { # 474
				color={ 4 114 194 }
				color2={ 255 255 255 }
				
				b_474_0 = {
				}
			}
			c_475_0 = { # 475
				color={ 4 114 204 }
				color2={ 255 255 255 }
				
				b_475_0 = {
				}
			}
			c_476_0 = { # 476
				color={ 4 114 214 }
				color2={ 255 255 255 }
				
				b_476_0 = {
				}
			}
			c_477_0 = { # 477
				color={ 4 114 224 }
				color2={ 255 255 255 }
				
				b_477_0 = {
				}
			}
			c_478_0 = { # 478
				color={ 4 114 234 }
				color2={ 255 255 255 }
				
				b_478_0 = {
				}
			}
			c_479_0 = { # 479
				color={ 4 114 244 }
				color2={ 255 255 255 }
				
				b_479_0 = {
				}
			}
			c_480_0 = { # 480
				color={ 4 114 254 }
				color2={ 255 255 255 }
				
				b_480_0 = {
				}
			}
			c_481_0 = { # 481
				color={ 4 124 4 }
				color2={ 255 255 255 }
				
				b_481_0 = {
				}
			}
			c_482_0 = { # 482
				color={ 4 124 14 }
				color2={ 255 255 255 }
				
				b_482_0 = {
				}
			}
			c_483_0 = { # 483
				color={ 4 124 24 }
				color2={ 255 255 255 }
				
				b_483_0 = {
				}
			}
			c_484_0 = { # 484
				color={ 4 124 34 }
				color2={ 255 255 255 }
				
				b_484_0 = {
				}
			}
			c_485_0 = { # 485
				color={ 4 124 44 }
				color2={ 255 255 255 }
				
				b_485_0 = {
				}
			}
			c_486_0 = { # 486
				color={ 4 124 54 }
				color2={ 255 255 255 }
				
				b_486_0 = {
				}
			}
			c_487_0 = { # 487
				color={ 4 124 64 }
				color2={ 255 255 255 }
				
				b_487_0 = {
				}
			}
			c_488_0 = { # 488
				color={ 4 124 74 }
				color2={ 255 255 255 }
				
				b_488_0 = {
				}
			}
			c_489_0 = { # 489
				color={ 4 124 84 }
				color2={ 255 255 255 }
				
				b_489_0 = {
				}
			}
			c_490_0 = { # 490
				color={ 4 124 94 }
				color2={ 255 255 255 }
				
				b_490_0 = {
				}
			}
			c_491_0 = { # 491
				color={ 4 124 104 }
				color2={ 255 255 255 }
				
				b_491_0 = {
				}
			}
			c_492_0 = { # 492
				color={ 4 124 114 }
				color2={ 255 255 255 }
				
				b_492_0 = {
				}
			}
			c_493_0 = { # 493
				color={ 4 124 124 }
				color2={ 255 255 255 }
				
				b_493_0 = {
				}
			}
			c_494_0 = { # 494
				color={ 4 124 134 }
				color2={ 255 255 255 }
				
				b_494_0 = {
				}
			}
			c_495_0 = { # 495
				color={ 4 124 144 }
				color2={ 255 255 255 }
				
				b_495_0 = {
				}
			}
			c_496_0 = { # 496
				color={ 4 124 154 }
				color2={ 255 255 255 }
				
				b_496_0 = {
				}
			}
			c_497_0 = { # 497
				color={ 4 124 164 }
				color2={ 255 255 255 }
				
				b_497_0 = {
				}
			}
			c_498_0 = { # 498
				color={ 4 124 174 }
				color2={ 255 255 255 }
				
				b_498_0 = {
				}
			}
			c_499_0 = { # 499
				color={ 4 124 184 }
				color2={ 255 255 255 }
				
				b_499_0 = {
				}
			}
			c_500_0 = { # 500
				color={ 4 124 194 }
				color2={ 255 255 255 }
				
				b_500_0 = {
				}
			}
			c_501_0 = { # 501
				color={ 4 124 204 }
				color2={ 255 255 255 }
				
				b_501_0 = {
				}
			}
			c_502_0 = { # 502
				color={ 4 124 214 }
				color2={ 255 255 255 }
				
				b_502_0 = {
				}
			}
			c_503_0 = { # 503
				color={ 4 124 224 }
				color2={ 255 255 255 }
				
				b_503_0 = {
				}
			}
			c_504_0 = { # 504
				color={ 4 124 234 }
				color2={ 255 255 255 }
				
				b_504_0 = {
				}
			}
			c_505_0 = { # 505
				color={ 4 124 244 }
				color2={ 255 255 255 }
				
				b_505_0 = {
				}
			}
			c_506_0 = { # 506
				color={ 4 124 254 }
				color2={ 255 255 255 }
				
				b_506_0 = {
				}
			}
			c_507_0 = { # 507
				color={ 4 134 4 }
				color2={ 255 255 255 }
				
				b_507_0 = {
				}
			}
			c_508_0 = { # 508
				color={ 4 134 14 }
				color2={ 255 255 255 }
				
				b_508_0 = {
				}
			}
			c_509_0 = { # 509
				color={ 4 134 24 }
				color2={ 255 255 255 }
				
				b_509_0 = {
				}
			}
			c_510_0 = { # 510
				color={ 4 134 34 }
				color2={ 255 255 255 }
				
				b_510_0 = {
				}
			}
			c_511_0 = { # 511
				color={ 4 134 44 }
				color2={ 255 255 255 }
				
				b_511_0 = {
				}
			}
			c_512_0 = { # 512
				color={ 4 134 54 }
				color2={ 255 255 255 }
				
				b_512_0 = {
				}
			}
			c_513_0 = { # 513
				color={ 4 134 64 }
				color2={ 255 255 255 }
				
				b_513_0 = {
				}
			}
			c_514_0 = { # 514
				color={ 4 134 74 }
				color2={ 255 255 255 }
				
				b_514_0 = {
				}
			}
			c_515_0 = { # 515
				color={ 4 134 84 }
				color2={ 255 255 255 }
				
				b_515_0 = {
				}
			}
			c_516_0 = { # 516
				color={ 4 134 94 }
				color2={ 255 255 255 }
				
				b_516_0 = {
				}
			}
			c_517_0 = { # 517
				color={ 4 134 104 }
				color2={ 255 255 255 }
				
				b_517_0 = {
				}
			}
			c_518_0 = { # 518
				color={ 4 134 114 }
				color2={ 255 255 255 }
				
				b_518_0 = {
				}
			}
			c_519_0 = { # 519
				color={ 4 134 124 }
				color2={ 255 255 255 }
				
				b_519_0 = {
				}
			}
			c_520_0 = { # 520
				color={ 4 134 134 }
				color2={ 255 255 255 }
				
				b_520_0 = {
				}
			}
			c_521_0 = { # 521
				color={ 4 134 144 }
				color2={ 255 255 255 }
				
				b_521_0 = {
				}
			}
			c_522_0 = { # 522
				color={ 4 134 154 }
				color2={ 255 255 255 }
				
				b_522_0 = {
				}
			}
			c_523_0 = { # 523
				color={ 4 134 164 }
				color2={ 255 255 255 }
				
				b_523_0 = {
				}
			}
			c_524_0 = { # 524
				color={ 4 134 174 }
				color2={ 255 255 255 }
				
				b_524_0 = {
				}
			}
			c_525_0 = { # 525
				color={ 4 134 184 }
				color2={ 255 255 255 }
				
				b_525_0 = {
				}
			}
			c_526_0 = { # 526
				color={ 4 134 194 }
				color2={ 255 255 255 }
				
				b_526_0 = {
				}
			}
			c_527_0 = { # 527
				color={ 4 134 204 }
				color2={ 255 255 255 }
				
				b_527_0 = {
				}
			}
			c_528_0 = { # 528
				color={ 4 134 214 }
				color2={ 255 255 255 }
				
				b_528_0 = {
				}
			}
			c_529_0 = { # 529
				color={ 4 134 224 }
				color2={ 255 255 255 }
				
				b_529_0 = {
				}
			}
			c_530_0 = { # 530
				color={ 4 134 234 }
				color2={ 255 255 255 }
				
				b_530_0 = {
				}
			}
			c_531_0 = { # 531
				color={ 4 134 244 }
				color2={ 255 255 255 }
				
				b_531_0 = {
				}
			}
			c_532_0 = { # 532
				color={ 4 134 254 }
				color2={ 255 255 255 }
				
				b_532_0 = {
				}
			}
			c_533_0 = { # 533
				color={ 4 144 4 }
				color2={ 255 255 255 }
				
				b_533_0 = {
				}
			}
			c_534_0 = { # 534
				color={ 4 144 14 }
				color2={ 255 255 255 }
				
				b_534_0 = {
				}
			}
			c_535_0 = { # 535
				color={ 4 144 24 }
				color2={ 255 255 255 }
				
				b_535_0 = {
				}
			}
			c_536_0 = { # 536
				color={ 4 144 34 }
				color2={ 255 255 255 }
				
				b_536_0 = {
				}
			}
			c_537_0 = { # 537
				color={ 4 144 44 }
				color2={ 255 255 255 }
				
				b_537_0 = {
				}
			}
			c_538_0 = { # 538
				color={ 4 144 54 }
				color2={ 255 255 255 }
				
				b_538_0 = {
				}
			}
			c_539_0 = { # 539
				color={ 4 144 64 }
				color2={ 255 255 255 }
				
				b_539_0 = {
				}
			}
			c_540_0 = { # 540
				color={ 4 144 74 }
				color2={ 255 255 255 }
				
				b_540_0 = {
				}
			}
			c_541_0 = { # 541
				color={ 4 144 84 }
				color2={ 255 255 255 }
				
				b_541_0 = {
				}
			}
			c_542_0 = { # 542
				color={ 4 144 94 }
				color2={ 255 255 255 }
				
				b_542_0 = {
				}
			}
			c_543_0 = { # 543
				color={ 4 144 104 }
				color2={ 255 255 255 }
				
				b_543_0 = {
				}
			}
			c_544_0 = { # 544
				color={ 4 144 114 }
				color2={ 255 255 255 }
				
				b_544_0 = {
				}
			}
			c_545_0 = { # 545
				color={ 4 144 124 }
				color2={ 255 255 255 }
				
				b_545_0 = {
				}
			}
			c_546_0 = { # 546
				color={ 4 144 134 }
				color2={ 255 255 255 }
				
				b_546_0 = {
				}
			}
			c_547_0 = { # 547
				color={ 4 144 144 }
				color2={ 255 255 255 }
				
				b_547_0 = {
				}
			}
			c_548_0 = { # 548
				color={ 4 144 154 }
				color2={ 255 255 255 }
				
				b_548_0 = {
				}
			}
			c_549_0 = { # 549
				color={ 4 144 164 }
				color2={ 255 255 255 }
				
				b_549_0 = {
				}
			}
			c_550_0 = { # 550
				color={ 4 144 174 }
				color2={ 255 255 255 }
				
				b_550_0 = {
				}
			}
			c_551_0 = { # 551
				color={ 4 144 184 }
				color2={ 255 255 255 }
				
				b_551_0 = {
				}
			}
			c_552_0 = { # 552
				color={ 4 144 194 }
				color2={ 255 255 255 }
				
				b_552_0 = {
				}
			}
			c_553_0 = { # 553
				color={ 4 144 204 }
				color2={ 255 255 255 }
				
				b_553_0 = {
				}
			}
			c_554_0 = { # 554
				color={ 4 144 214 }
				color2={ 255 255 255 }
				
				b_554_0 = {
				}
			}
			c_555_0 = { # 555
				color={ 4 144 224 }
				color2={ 255 255 255 }
				
				b_555_0 = {
				}
			}
			c_556_0 = { # 556
				color={ 4 144 234 }
				color2={ 255 255 255 }
				
				b_556_0 = {
				}
			}
			c_557_0 = { # 557
				color={ 4 144 244 }
				color2={ 255 255 255 }
				
				b_557_0 = {
				}
			}
			c_558_0 = { # 558
				color={ 4 144 254 }
				color2={ 255 255 255 }
				
				b_558_0 = {
				}
			}
			c_559_0 = { # 559
				color={ 4 154 4 }
				color2={ 255 255 255 }
				
				b_559_0 = {
				}
			}
			c_560_0 = { # 560
				color={ 4 154 14 }
				color2={ 255 255 255 }
				
				b_560_0 = {
				}
			}
			c_561_0 = { # 561
				color={ 4 154 24 }
				color2={ 255 255 255 }
				
				b_561_0 = {
				}
			}
			c_562_0 = { # 562
				color={ 4 154 34 }
				color2={ 255 255 255 }
				
				b_562_0 = {
				}
			}
			c_563_0 = { # 563
				color={ 4 154 44 }
				color2={ 255 255 255 }
				
				b_563_0 = {
				}
			}
			c_564_0 = { # 564
				color={ 4 154 54 }
				color2={ 255 255 255 }
				
				b_564_0 = {
				}
			}
			c_565_0 = { # 565
				color={ 4 154 64 }
				color2={ 255 255 255 }
				
				b_565_0 = {
				}
			}
		}
	}
}
e_emptemp = {
	color={ 44 220 24 }
	color2={ 255 255 20 }
	
	capital = 181 # c_181_0
	culture = placeholder
	
	k_west_jilia = {
		color={ 34 230 19 }
		color2={ 255 255 255 }
		
		capital = 181 # c_181_0
		culture = placeholder
		
		d_westjilia6 = {
			color={ 14 250 9 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 181 province_id = 182 province_id = 183 province_id = 416 province_id = 417 } }
				}
			}
			capital = 181 # c_181_0
			
			c_181_0 = { # 181
				color={ 4 4 4 }
				color2={ 255 255 255 }
				
				b_181_0 = {
				}
			}
			c_182_0 = { # 182
				color={ 4 4 14 }
				color2={ 255 255 255 }
				
				b_182_0 = {
				}
			}
			c_183_0 = { # 183
				color={ 4 4 24 }
				color2={ 255 255 255 }
				
				b_183_0 = {
				}
			}
			c_416_0 = { # 416
				color={ 4 94 14 }
				color2={ 255 255 255 }
				
				b_416_0 = {
				}
			}
			c_417_0 = { # 417
				color={ 4 94 24 }
				color2={ 255 255 255 }
				
				b_417_0 = {
				}
			}
		}
		d_westjilia1 = {
			color={ 14 250 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 184 province_id = 185 province_id = 186 province_id = 187 province_id = 188 } }
				}
			}
			capital = 184 # c_184_0
			
			c_184_0 = { # 184
				color={ 4 4 34 }
				color2={ 255 255 255 }
				
				b_184_0 = {
				}
			}
			c_185_0 = { # 185
				color={ 4 4 44 }
				color2={ 255 255 255 }
				
				b_185_0 = {
				}
			}
			c_186_0 = { # 186
				color={ 4 4 54 }
				color2={ 255 255 255 }
				
				b_186_0 = {
				}
			}
			c_187_0 = { # 187
				color={ 4 4 64 }
				color2={ 255 255 255 }
				
				b_187_0 = {
				}
			}
			c_188_0 = { # 188
				color={ 4 4 74 }
				color2={ 255 255 255 }
				
				b_188_0 = {
				}
			}
		}
		d_westjilia10 = {
			color={ 14 74 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 397 province_id = 398 province_id = 399 province_id = 400 province_id = 405 } }
				}
			}
			capital = 397 # c_397_0
			
			c_397_0 = { # 397
				color={ 4 84 84 }
				color2={ 255 255 255 }
				
				b_397_0 = {
				}
			}
			c_398_0 = { # 398
				color={ 4 84 94 }
				color2={ 255 255 255 }
				
				b_398_0 = {
				}
			}
			c_399_0 = { # 399
				color={ 4 84 104 }
				color2={ 255 255 255 }
				
				b_399_0 = {
				}
			}
			c_400_0 = { # 400
				color={ 4 84 114 }
				color2={ 255 255 255 }
				
				b_400_0 = {
				}
			}
			c_405_0 = { # 405
				color={ 4 84 164 }
				color2={ 255 255 255 }
				
				b_405_0 = {
				}
			}
		}
		d_westjilia11 = {
			color={ 14 74 129 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 401 province_id = 402 province_id = 403 province_id = 404 } }
				}
			}
			capital = 401 # c_401_0
			
			c_401_0 = { # 401
				color={ 4 84 124 }
				color2={ 255 255 255 }
				
				b_401_0 = {
				}
			}
			c_402_0 = { # 402
				color={ 4 84 134 }
				color2={ 255 255 255 }
				
				b_402_0 = {
				}
			}
			c_403_0 = { # 403
				color={ 4 84 144 }
				color2={ 255 255 255 }
				
				b_403_0 = {
				}
			}
			c_404_0 = { # 404
				color={ 4 84 154 }
				color2={ 255 255 255 }
				
				b_404_0 = {
				}
			}
		}
		d_westjilia12 = {
			color={ 14 74 19 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 390 province_id = 391 province_id = 393 province_id = 394 province_id = 395 } }
				}
			}
			capital = 390 # c_390_0
			
			c_390_0 = { # 390
				color={ 4 84 14 }
				color2={ 255 255 255 }
				
				b_390_0 = {
				}
			}
			c_391_0 = { # 391
				color={ 4 84 24 }
				color2={ 255 255 255 }
				
				b_391_0 = {
				}
			}
			c_393_0 = { # 393
				color={ 4 84 44 }
				color2={ 255 255 255 }
				
				b_393_0 = {
				}
			}
			c_394_0 = { # 394
				color={ 4 84 54 }
				color2={ 255 255 255 }
				
				b_394_0 = {
				}
			}
			c_395_0 = { # 395
				color={ 4 84 64 }
				color2={ 255 255 255 }
				
				b_395_0 = {
				}
			}
		}
		d_westjilia13 = {
			color={ 14 64 199 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 382 province_id = 383 province_id = 387 province_id = 392 } }
				}
			}
			capital = 382 # c_382_0
			
			c_382_0 = { # 382
				color={ 4 74 194 }
				color2={ 255 255 255 }
				
				b_382_0 = {
				}
			}
			c_383_0 = { # 383
				color={ 4 74 204 }
				color2={ 255 255 255 }
				
				b_383_0 = {
				}
			}
			c_387_0 = { # 387
				color={ 4 74 244 }
				color2={ 255 255 255 }
				
				b_387_0 = {
				}
			}
			c_392_0 = { # 392
				color={ 4 84 34 }
				color2={ 255 255 255 }
				
				b_392_0 = {
				}
			}
		}
		d_westjilia14 = {
			color={ 14 64 219 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 384 province_id = 385 province_id = 386 province_id = 388 province_id = 389 } }
				}
			}
			capital = 384 # c_384_0
			
			c_384_0 = { # 384
				color={ 4 74 214 }
				color2={ 255 255 255 }
				
				b_384_0 = {
				}
			}
			c_385_0 = { # 385
				color={ 4 74 224 }
				color2={ 255 255 255 }
				
				b_385_0 = {
				}
			}
			c_386_0 = { # 386
				color={ 4 74 234 }
				color2={ 255 255 255 }
				
				b_386_0 = {
				}
			}
			c_388_0 = { # 388
				color={ 4 74 254 }
				color2={ 255 255 255 }
				
				b_388_0 = {
				}
			}
			c_389_0 = { # 389
				color={ 4 84 4 }
				color2={ 255 255 255 }
				
				b_389_0 = {
				}
			}
		}
		d_westjilia15 = {
			color={ 14 64 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 367 province_id = 368 province_id = 369 province_id = 370 province_id = 421 province_id = 435 } }
				}
			}
			capital = 367 # c_367_0
			
			c_367_0 = { # 367
				color={ 4 74 44 }
				color2={ 255 255 255 }
				
				b_367_0 = {
				}
			}
			c_368_0 = { # 368
				color={ 4 74 54 }
				color2={ 255 255 255 }
				
				b_368_0 = {
				}
			}
			c_369_0 = { # 369
				color={ 4 74 64 }
				color2={ 255 255 255 }
				
				b_369_0 = {
				}
			}
			c_370_0 = { # 370
				color={ 4 74 74 }
				color2={ 255 255 255 }
				
				b_370_0 = {
				}
			}
			c_421_0 = { # 421
				color={ 4 94 64 }
				color2={ 255 255 255 }
				
				b_421_0 = {
				}
			}
			c_435_0 = { # 435
				color={ 4 94 204 }
				color2={ 255 255 255 }
				
				b_435_0 = {
				}
			}
		}
		d_westjilia16 = {
			color={ 14 84 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 422 province_id = 423 province_id = 424 province_id = 425 province_id = 426 province_id = 427 province_id = 428 } }
				}
			}
			capital = 422 # c_422_0
			
			c_422_0 = { # 422
				color={ 4 94 74 }
				color2={ 255 255 255 }
				
				b_422_0 = {
				}
			}
			c_423_0 = { # 423
				color={ 4 94 84 }
				color2={ 255 255 255 }
				
				b_423_0 = {
				}
			}
			c_424_0 = { # 424
				color={ 4 94 94 }
				color2={ 255 255 255 }
				
				b_424_0 = {
				}
			}
			c_425_0 = { # 425
				color={ 4 94 104 }
				color2={ 255 255 255 }
				
				b_425_0 = {
				}
			}
			c_426_0 = { # 426
				color={ 4 94 114 }
				color2={ 255 255 255 }
				
				b_426_0 = {
				}
			}
			c_427_0 = { # 427
				color={ 4 94 124 }
				color2={ 255 255 255 }
				
				b_427_0 = {
				}
			}
			c_428_0 = { # 428
				color={ 4 94 134 }
				color2={ 255 255 255 }
				
				b_428_0 = {
				}
			}
		}
		d_westjilia2 = {
			color={ 14 250 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 189 province_id = 190 province_id = 191 province_id = 192 province_id = 193 } }
				}
			}
			capital = 189 # c_189_0
			
			c_189_0 = { # 189
				color={ 4 4 84 }
				color2={ 255 255 255 }
				
				b_189_0 = {
				}
			}
			c_190_0 = { # 190
				color={ 4 4 94 }
				color2={ 255 255 255 }
				
				b_190_0 = {
				}
			}
			c_191_0 = { # 191
				color={ 4 4 104 }
				color2={ 255 255 255 }
				
				b_191_0 = {
				}
			}
			c_192_0 = { # 192
				color={ 4 4 114 }
				color2={ 255 255 255 }
				
				b_192_0 = {
				}
			}
			c_193_0 = { # 193
				color={ 4 4 124 }
				color2={ 255 255 255 }
				
				b_193_0 = {
				}
			}
		}
		d_westjilia3 = {
			color={ 14 250 139 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 194 province_id = 195 province_id = 196 province_id = 197 province_id = 198 } }
				}
			}
			capital = 194 # c_194_0
			
			c_194_0 = { # 194
				color={ 4 4 134 }
				color2={ 255 255 255 }
				
				b_194_0 = {
				}
			}
			c_195_0 = { # 195
				color={ 4 4 144 }
				color2={ 255 255 255 }
				
				b_195_0 = {
				}
			}
			c_196_0 = { # 196
				color={ 4 4 154 }
				color2={ 255 255 255 }
				
				b_196_0 = {
				}
			}
			c_197_0 = { # 197
				color={ 4 4 164 }
				color2={ 255 255 255 }
				
				b_197_0 = {
				}
			}
			c_198_0 = { # 198
				color={ 4 4 174 }
				color2={ 255 255 255 }
				
				b_198_0 = {
				}
			}
		}
		d_westjilia4 = {
			color={ 14 250 189 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 199 province_id = 200 province_id = 201 province_id = 202 province_id = 204 province_id = 205 province_id = 207 province_id = 209 province_id = 212 } }
				}
			}
			capital = 199 # c_199_0
			
			c_199_0 = { # 199
				color={ 4 4 184 }
				color2={ 255 255 255 }
				
				b_199_0 = {
				}
			}
			c_200_0 = { # 200
				color={ 4 4 194 }
				color2={ 255 255 255 }
				
				b_200_0 = {
				}
			}
			c_201_0 = { # 201
				color={ 4 4 204 }
				color2={ 255 255 255 }
				
				b_201_0 = {
				}
			}
			c_202_0 = { # 202
				color={ 4 4 214 }
				color2={ 255 255 255 }
				
				b_202_0 = {
				}
			}
			c_204_0 = { # 204
				color={ 4 4 234 }
				color2={ 255 255 255 }
				
				b_204_0 = {
				}
			}
			c_205_0 = { # 205
				color={ 4 4 244 }
				color2={ 255 255 255 }
				
				b_205_0 = {
				}
			}
			c_207_0 = { # 207
				color={ 4 14 4 }
				color2={ 255 255 255 }
				
				b_207_0 = {
				}
			}
			c_209_0 = { # 209
				color={ 4 14 24 }
				color2={ 255 255 255 }
				
				b_209_0 = {
				}
			}
			c_212_0 = { # 212
				color={ 4 14 54 }
				color2={ 255 255 255 }
				
				b_212_0 = {
				}
			}
		}
		d_westjilia5 = {
			color={ 14 250 229 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 203 province_id = 206 province_id = 208 province_id = 210 province_id = 211 province_id = 213 } }
				}
			}
			capital = 203 # c_203_0
			
			c_203_0 = { # 203
				color={ 4 4 224 }
				color2={ 255 255 255 }
				
				b_203_0 = {
				}
			}
			c_206_0 = { # 206
				color={ 4 4 254 }
				color2={ 255 255 255 }
				
				b_206_0 = {
				}
			}
			c_208_0 = { # 208
				color={ 4 14 14 }
				color2={ 255 255 255 }
				
				b_208_0 = {
				}
			}
			c_210_0 = { # 210
				color={ 4 14 34 }
				color2={ 255 255 255 }
				
				b_210_0 = {
				}
			}
			c_211_0 = { # 211
				color={ 4 14 44 }
				color2={ 255 255 255 }
				
				b_211_0 = {
				}
			}
			c_213_0 = { # 213
				color={ 4 14 64 }
				color2={ 255 255 255 }
				
				b_213_0 = {
				}
			}
		}
		d_westjilia7 = {
			color={ 14 74 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 396 province_id = 413 province_id = 414 province_id = 415 province_id = 418 } }
				}
			}
			capital = 396 # c_396_0
			
			c_396_0 = { # 396
				color={ 4 84 74 }
				color2={ 255 255 255 }
				
				b_396_0 = {
				}
			}
			c_413_0 = { # 413
				color={ 4 84 244 }
				color2={ 255 255 255 }
				
				b_413_0 = {
				}
			}
			c_414_0 = { # 414
				color={ 4 84 254 }
				color2={ 255 255 255 }
				
				b_414_0 = {
				}
			}
			c_415_0 = { # 415
				color={ 4 94 4 }
				color2={ 255 255 255 }
				
				b_415_0 = {
				}
			}
			c_418_0 = { # 418
				color={ 4 94 34 }
				color2={ 255 255 255 }
				
				b_418_0 = {
				}
			}
		}
		d_westjilia8 = {
			color={ 14 74 179 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 406 province_id = 407 province_id = 411 province_id = 412 province_id = 419 } }
				}
			}
			capital = 406 # c_406_0
			
			c_406_0 = { # 406
				color={ 4 84 174 }
				color2={ 255 255 255 }
				
				b_406_0 = {
				}
			}
			c_407_0 = { # 407
				color={ 4 84 184 }
				color2={ 255 255 255 }
				
				b_407_0 = {
				}
			}
			c_411_0 = { # 411
				color={ 4 84 224 }
				color2={ 255 255 255 }
				
				b_411_0 = {
				}
			}
			c_412_0 = { # 412
				color={ 4 84 234 }
				color2={ 255 255 255 }
				
				b_412_0 = {
				}
			}
			c_419_0 = { # 419
				color={ 4 94 44 }
				color2={ 255 255 255 }
				
				b_419_0 = {
				}
			}
		}
		d_westjilia9 = {
			color={ 14 74 199 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 408 province_id = 409 province_id = 410 province_id = 420 } }
				}
			}
			capital = 408 # c_408_0
			
			c_408_0 = { # 408
				color={ 4 84 194 }
				color2={ 255 255 255 }
				
				b_408_0 = {
				}
			}
			c_409_0 = { # 409
				color={ 4 84 204 }
				color2={ 255 255 255 }
				
				b_409_0 = {
				}
			}
			c_410_0 = { # 410
				color={ 4 84 214 }
				color2={ 255 255 255 }
				
				b_410_0 = {
				}
			}
			c_420_0 = { # 420
				color={ 4 94 54 }
				color2={ 255 255 255 }
				
				b_420_0 = {
				}
			}
		}
	}
	k_east_jilia = {
		color={ 34 240 89 }
		color2={ 255 255 255 }
		
		capital = 214 # c_214_0
		culture = placeholder
		
		d_eastjilia18 = {
			color={ 14 4 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 214 province_id = 215 province_id = 216 province_id = 217 province_id = 220 province_id = 454 } }
				}
			}
			capital = 214 # c_214_0
			
			c_214_0 = { # 214
				color={ 4 14 74 }
				color2={ 255 255 255 }
				
				b_214_0 = {
				}
			}
			c_215_0 = { # 215
				color={ 4 14 84 }
				color2={ 255 255 255 }
				
				b_215_0 = {
				}
			}
			c_216_0 = { # 216
				color={ 4 14 94 }
				color2={ 255 255 255 }
				
				b_216_0 = {
				}
			}
			c_217_0 = { # 217
				color={ 4 14 104 }
				color2={ 255 255 255 }
				
				b_217_0 = {
				}
			}
			c_220_0 = { # 220
				color={ 4 14 134 }
				color2={ 255 255 255 }
				
				b_220_0 = {
				}
			}
			c_454_0 = { # 454
				color={ 4 104 134 }
				color2={ 255 255 255 }
				
				b_454_0 = {
				}
			}
		}
		d_eastjilia1 = {
			color={ 14 54 219 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 358 province_id = 359 province_id = 365 province_id = 366 province_id = 436 } }
				}
			}
			capital = 358 # c_358_0
			
			c_358_0 = { # 358
				color={ 4 64 214 }
				color2={ 255 255 255 }
				
				b_358_0 = {
				}
			}
			c_359_0 = { # 359
				color={ 4 64 224 }
				color2={ 255 255 255 }
				
				b_359_0 = {
				}
			}
			c_365_0 = { # 365
				color={ 4 74 24 }
				color2={ 255 255 255 }
				
				b_365_0 = {
				}
			}
			c_366_0 = { # 366
				color={ 4 74 34 }
				color2={ 255 255 255 }
				
				b_366_0 = {
				}
			}
			c_436_0 = { # 436
				color={ 4 94 214 }
				color2={ 255 255 255 }
				
				b_436_0 = {
				}
			}
		}
		d_eastjilia10 = {
			color={ 14 14 249 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 257 province_id = 258 province_id = 262 province_id = 263 } }
				}
			}
			capital = 257 # c_257_0
			
			c_257_0 = { # 257
				color={ 4 24 244 }
				color2={ 255 255 255 }
				
				b_257_0 = {
				}
			}
			c_258_0 = { # 258
				color={ 4 24 254 }
				color2={ 255 255 255 }
				
				b_258_0 = {
				}
			}
			c_262_0 = { # 262
				color={ 4 34 34 }
				color2={ 255 255 255 }
				
				b_262_0 = {
				}
			}
			c_263_0 = { # 263
				color={ 4 34 44 }
				color2={ 255 255 255 }
				
				b_263_0 = {
				}
			}
		}
		d_eastjilia11 = {
			color={ 14 24 59 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 264 province_id = 285 province_id = 286 province_id = 287 } }
				}
			}
			capital = 264 # c_264_0
			
			c_264_0 = { # 264
				color={ 4 34 54 }
				color2={ 255 255 255 }
				
				b_264_0 = {
				}
			}
			c_285_0 = { # 285
				color={ 4 44 4 }
				color2={ 255 255 255 }
				
				b_285_0 = {
				}
			}
			c_286_0 = { # 286
				color={ 4 44 14 }
				color2={ 255 255 255 }
				
				b_286_0 = {
				}
			}
			c_287_0 = { # 287
				color={ 4 44 24 }
				color2={ 255 255 255 }
				
				b_287_0 = {
				}
			}
		}
		d_eastjilia12 = {
			color={ 14 14 199 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 252 province_id = 253 province_id = 254 province_id = 255 province_id = 256 } }
				}
			}
			capital = 252 # c_252_0
			
			c_252_0 = { # 252
				color={ 4 24 194 }
				color2={ 255 255 255 }
				
				b_252_0 = {
				}
			}
			c_253_0 = { # 253
				color={ 4 24 204 }
				color2={ 255 255 255 }
				
				b_253_0 = {
				}
			}
			c_254_0 = { # 254
				color={ 4 24 214 }
				color2={ 255 255 255 }
				
				b_254_0 = {
				}
			}
			c_255_0 = { # 255
				color={ 4 24 224 }
				color2={ 255 255 255 }
				
				b_255_0 = {
				}
			}
			c_256_0 = { # 256
				color={ 4 24 234 }
				color2={ 255 255 255 }
				
				b_256_0 = {
				}
			}
		}
		d_eastjilia13 = {
			color={ 14 14 169 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 249 province_id = 250 province_id = 251 } }
				}
			}
			capital = 249 # c_249_0
			
			c_249_0 = { # 249
				color={ 4 24 164 }
				color2={ 255 255 255 }
				
				b_249_0 = {
				}
			}
			c_250_0 = { # 250
				color={ 4 24 174 }
				color2={ 255 255 255 }
				
				b_250_0 = {
				}
			}
			c_251_0 = { # 251
				color={ 4 24 184 }
				color2={ 255 255 255 }
				
				b_251_0 = {
				}
			}
		}
		d_eastjilia14 = {
			color={ 14 14 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 241 province_id = 242 } }
				}
			}
			capital = 241 # c_241_0
			
			c_241_0 = { # 241
				color={ 4 24 84 }
				color2={ 255 255 255 }
				
				b_241_0 = {
				}
			}
			c_242_0 = { # 242
				color={ 4 24 94 }
				color2={ 255 255 255 }
				
				b_242_0 = {
				}
			}
		}
		d_eastjilia1Siren = {
			color={ 14 14 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 243 } }
				}
			}
			capital = 243 # c_243_0
			
			c_243_0 = { # 243
				color={ 4 24 104 }
				color2={ 255 255 255 }
				
				b_243_0 = {
				}
			}
		}
		d_eastjilia15 = {
			color={ 14 14 59 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 238 province_id = 239 province_id = 240 } }
				}
			}
			capital = 238 # c_238_0
			
			c_238_0 = { # 238
				color={ 4 24 54 }
				color2={ 255 255 255 }
				
				b_238_0 = {
				}
			}
			c_239_0 = { # 239
				color={ 4 24 64 }
				color2={ 255 255 255 }
				
				b_239_0 = {
				}
			}
			c_240_0 = { # 240
				color={ 4 24 74 }
				color2={ 255 255 255 }
				
				b_240_0 = {
				}
			}
		}
		d_eastjilia16 = {
			color={ 14 4 179 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 224 province_id = 225 province_id = 226 province_id = 227 } }
				}
			}
			capital = 224 # c_224_0
			
			c_224_0 = { # 224
				color={ 4 14 174 }
				color2={ 255 255 255 }
				
				b_224_0 = {
				}
			}
			c_225_0 = { # 225
				color={ 4 14 184 }
				color2={ 255 255 255 }
				
				b_225_0 = {
				}
			}
			c_226_0 = { # 226
				color={ 4 14 194 }
				color2={ 255 255 255 }
				
				b_226_0 = {
				}
			}
			c_227_0 = { # 227
				color={ 4 14 204 }
				color2={ 255 255 255 }
				
				b_227_0 = {
				}
			}
		}
		d_eastjilia17 = {
			color={ 14 4 119 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 218 province_id = 219 province_id = 221 province_id = 222 province_id = 223 } }
				}
			}
			capital = 218 # c_218_0
			
			c_218_0 = { # 218
				color={ 4 14 114 }
				color2={ 255 255 255 }
				
				b_218_0 = {
				}
			}
			c_219_0 = { # 219
				color={ 4 14 124 }
				color2={ 255 255 255 }
				
				b_219_0 = {
				}
			}
			c_221_0 = { # 221
				color={ 4 14 144 }
				color2={ 255 255 255 }
				
				b_221_0 = {
				}
			}
			c_222_0 = { # 222
				color={ 4 14 154 }
				color2={ 255 255 255 }
				
				b_222_0 = {
				}
			}
			c_223_0 = { # 223
				color={ 4 14 164 }
				color2={ 255 255 255 }
				
				b_223_0 = {
				}
			}
		}
		d_eastjilia19 = {
			color={ 14 94 119 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 452 province_id = 453 } }
				}
			}
			capital = 452 # c_452_0
			
			c_452_0 = { # 452
				color={ 4 104 114 }
				color2={ 255 255 255 }
				
				b_452_0 = {
				}
			}
			c_453_0 = { # 453
				color={ 4 104 124 }
				color2={ 255 255 255 }
				
				b_453_0 = {
				}
			}
		}
		d_eastjilia2 = {
			color={ 14 54 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 340 province_id = 341 province_id = 342 province_id = 357 } }
				}
			}
			capital = 340 # c_340_0
			
			c_340_0 = { # 340
				color={ 4 64 34 }
				color2={ 255 255 255 }
				
				b_340_0 = {
				}
			}
			c_341_0 = { # 341
				color={ 4 64 44 }
				color2={ 255 255 255 }
				
				b_341_0 = {
				}
			}
			c_342_0 = { # 342
				color={ 4 64 54 }
				color2={ 255 255 255 }
				
				b_342_0 = {
				}
			}
			c_357_0 = { # 357
				color={ 4 64 204 }
				color2={ 255 255 255 }
				
				b_357_0 = {
				}
			}
		}
		d_eastjilia20 = {
			color={ 14 4 219 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 228 province_id = 229 province_id = 230 } }
				}
			}
			capital = 228 # c_228_0
			
			c_228_0 = { # 228
				color={ 4 14 214 }
				color2={ 255 255 255 }
				
				b_228_0 = {
				}
			}
			c_229_0 = { # 229
				color={ 4 14 224 }
				color2={ 255 255 255 }
				
				b_229_0 = {
				}
			}
			c_230_0 = { # 230
				color={ 4 14 234 }
				color2={ 255 255 255 }
				
				b_230_0 = {
				}
			}
		}
		d_eastjilia21 = {
			color={ 14 4 249 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 231 province_id = 233 } }
				}
			}
			capital = 231 # c_231_0
			
			c_231_0 = { # 231
				color={ 4 14 244 }
				color2={ 255 255 255 }
				
				b_231_0 = {
				}
			}
			c_233_0 = { # 233
				color={ 4 24 4 }
				color2={ 255 255 255 }
				
				b_233_0 = {
				}
			}
		}
		d_eastjilia22 = {
			color={ 14 4 3 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 232 province_id = 237 } }
				}
			}
			capital = 232 # c_232_0
			
			c_232_0 = { # 232
				color={ 4 14 254 }
				color2={ 255 255 255 }
				
				b_232_0 = {
				}
			}
			c_237_0 = { # 237
				color={ 4 24 44 }
				color2={ 255 255 255 }
				
				b_237_0 = {
				}
			}
		}
		d_eastjilia23 = {
			color={ 14 14 19 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 234 province_id = 235 province_id = 236 } }
				}
			}
			capital = 234 # c_234_0
			
			c_234_0 = { # 234
				color={ 4 24 14 }
				color2={ 255 255 255 }
				
				b_234_0 = {
				}
			}
			c_235_0 = { # 235
				color={ 4 24 24 }
				color2={ 255 255 255 }
				
				b_235_0 = {
				}
			}
			c_236_0 = { # 236
				color={ 4 24 34 }
				color2={ 255 255 255 }
				
				b_236_0 = {
				}
			}
		}
		d_eastjilia3 = {
			color={ 14 44 119 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 322 province_id = 336 province_id = 337 province_id = 338 } }
				}
			}
			capital = 322 # c_322_0
			
			c_322_0 = { # 322
				color={ 4 54 114 }
				color2={ 255 255 255 }
				
				b_322_0 = {
				}
			}
			c_336_0 = { # 336
				color={ 4 54 254 }
				color2={ 255 255 255 }
				
				b_336_0 = {
				}
			}
			c_337_0 = { # 337
				color={ 4 64 4 }
				color2={ 255 255 255 }
				
				b_337_0 = {
				}
			}
			c_338_0 = { # 338
				color={ 4 64 14 }
				color2={ 255 255 255 }
				
				b_338_0 = {
				}
			}
		}
		d_eastjilia4 = {
			color={ 14 24 9 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 259 province_id = 271 province_id = 272 province_id = 321 } }
				}
			}
			capital = 259 # c_259_0
			
			c_259_0 = { # 259
				color={ 4 34 4 }
				color2={ 255 255 255 }
				
				b_259_0 = {
				}
			}
			c_271_0 = { # 271
				color={ 4 34 124 }
				color2={ 255 255 255 }
				
				b_271_0 = {
				}
			}
			c_272_0 = { # 272
				color={ 4 34 134 }
				color2={ 255 255 255 }
				
				b_272_0 = {
				}
			}
			c_321_0 = { # 321
				color={ 4 54 104 }
				color2={ 255 255 255 }
				
				b_321_0 = {
				}
			}
		}
		d_eastjilia5 = {
			color={ 14 24 19 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 260 province_id = 261 province_id = 270 } }
				}
			}
			capital = 260 # c_260_0
			
			c_260_0 = { # 260
				color={ 4 34 14 }
				color2={ 255 255 255 }
				
				b_260_0 = {
				}
			}
			c_261_0 = { # 261
				color={ 4 34 24 }
				color2={ 255 255 255 }
				
				b_261_0 = {
				}
			}
			c_270_0 = { # 270
				color={ 4 34 114 }
				color2={ 255 255 255 }
				
				b_270_0 = {
				}
			}
		}
		d_eastjilia6 = {
			color={ 14 24 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 268 province_id = 269 province_id = 273 province_id = 274 province_id = 275 } }
				}
			}
			capital = 268 # c_268_0
			
			c_268_0 = { # 268
				color={ 4 34 94 }
				color2={ 255 255 255 }
				
				b_268_0 = {
				}
			}
			c_269_0 = { # 269
				color={ 4 34 104 }
				color2={ 255 255 255 }
				
				b_269_0 = {
				}
			}
			c_273_0 = { # 273
				color={ 4 34 144 }
				color2={ 255 255 255 }
				
				b_273_0 = {
				}
			}
			c_274_0 = { # 274
				color={ 4 34 154 }
				color2={ 255 255 255 }
				
				b_274_0 = {
				}
			}
			c_275_0 = { # 275
				color={ 4 34 164 }
				color2={ 255 255 255 }
				
				b_275_0 = {
				}
			}
		}
		d_eastjilia7 = {
			color={ 14 24 179 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 276 province_id = 277 province_id = 278 province_id = 279 } }
				}
			}
			capital = 276 # c_276_0
			
			c_276_0 = { # 276
				color={ 4 34 174 }
				color2={ 255 255 255 }
				
				b_276_0 = {
				}
			}
			c_277_0 = { # 277
				color={ 4 34 184 }
				color2={ 255 255 255 }
				
				b_277_0 = {
				}
			}
			c_278_0 = { # 278
				color={ 4 34 194 }
				color2={ 255 255 255 }
				
				b_278_0 = {
				}
			}
			c_279_0 = { # 279
				color={ 4 34 204 }
				color2={ 255 255 255 }
				
				b_279_0 = {
				}
			}
		}
		d_eastjilia8 = {
			color={ 14 24 219 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 280 province_id = 281 province_id = 282 province_id = 283 province_id = 284 } }
				}
			}
			capital = 280 # c_280_0
			
			c_280_0 = { # 280
				color={ 4 34 214 }
				color2={ 255 255 255 }
				
				b_280_0 = {
				}
			}
			c_281_0 = { # 281
				color={ 4 34 224 }
				color2={ 255 255 255 }
				
				b_281_0 = {
				}
			}
			c_282_0 = { # 282
				color={ 4 34 234 }
				color2={ 255 255 255 }
				
				b_282_0 = {
				}
			}
			c_283_0 = { # 283
				color={ 4 34 244 }
				color2={ 255 255 255 }
				
				b_283_0 = {
				}
			}
			c_284_0 = { # 284
				color={ 4 34 254 }
				color2={ 255 255 255 }
				
				b_284_0 = {
				}
			}
		}
		d_eastjilia9 = {
			color={ 14 24 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 265 province_id = 266 province_id = 267 } }
				}
			}
			capital = 265 # c_265_0
			
			c_265_0 = { # 265
				color={ 4 34 64 }
				color2={ 255 255 255 }
				
				b_265_0 = {
				}
			}
			c_266_0 = { # 266
				color={ 4 34 74 }
				color2={ 255 255 255 }
				
				b_266_0 = {
				}
			}
			c_267_0 = { # 267
				color={ 4 34 84 }
				color2={ 255 255 255 }
				
				b_267_0 = {
				}
			}
		}
	}
	k_jilia_proper = {
		color={ 34 64 159 }
		color2={ 255 255 255 }
		
		capital = 429 # c_429_0
		culture = placeholder
		
		d_properjilia1 = {
			color={ 14 84 149 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 429 province_id = 430 province_id = 432 province_id = 433 } }
				}
			}
			capital = 429 # c_429_0
			
			c_429_0 = { # 429
				color={ 4 94 144 }
				color2={ 255 255 255 }
				
				b_429_0 = {
				}
			}
			c_430_0 = { # 430
				color={ 4 94 154 }
				color2={ 255 255 255 }
				
				b_430_0 = {
				}
			}
			c_432_0 = { # 432
				color={ 4 94 174 }
				color2={ 255 255 255 }
				
				b_432_0 = {
				}
			}
			c_433_0 = { # 433
				color={ 4 94 184 }
				color2={ 255 255 255 }
				
				b_433_0 = {
				}
			}
		}
		d_properjilia2 = {
			color={ 14 84 169 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 431 province_id = 441 } }
				}
			}
			capital = 431 # c_431_0
			
			c_431_0 = { # 431
				color={ 4 94 164 }
				color2={ 255 255 255 }
				
				b_431_0 = {
				}
			}
			c_441_0 = { # 441
				color={ 4 104 4 }
				color2={ 255 255 255 }
				
				b_441_0 = {
				}
			}
		}
		d_properjilia3 = {
			color={ 14 84 199 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 434 province_id = 437 province_id = 440 } }
				}
			}
			capital = 434 # c_434_0
			
			c_434_0 = { # 434
				color={ 4 94 194 }
				color2={ 255 255 255 }
				
				b_434_0 = {
				}
			}
			c_437_0 = { # 437
				color={ 4 94 224 }
				color2={ 255 255 255 }
				
				b_437_0 = {
				}
			}
			c_440_0 = { # 440
				color={ 4 94 254 }
				color2={ 255 255 255 }
				
				b_440_0 = {
				}
			}
		}
		d_properjilia4 = {
			color={ 14 84 239 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 438 province_id = 439 province_id = 443 province_id = 446 province_id = 447 } }
				}
			}
			capital = 438 # c_438_0
			
			c_438_0 = { # 438
				color={ 4 94 234 }
				color2={ 255 255 255 }
				
				b_438_0 = {
				}
			}
			c_439_0 = { # 439
				color={ 4 94 244 }
				color2={ 255 255 255 }
				
				b_439_0 = {
				}
			}
			c_443_0 = { # 443
				color={ 4 104 24 }
				color2={ 255 255 255 }
				
				b_443_0 = {
				}
			}
			c_446_0 = { # 446
				color={ 4 104 54 }
				color2={ 255 255 255 }
				
				b_446_0 = {
				}
			}
			c_447_0 = { # 447
				color={ 4 104 64 }
				color2={ 255 255 255 }
				
				b_447_0 = {
				}
			}
		}
		d_properjilia5 = {
			color={ 14 94 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 444 province_id = 445 } }
				}
			}
			capital = 444 # c_444_0
			
			c_444_0 = { # 444
				color={ 4 104 34 }
				color2={ 255 255 255 }
				
				b_444_0 = {
				}
			}
			c_445_0 = { # 445
				color={ 4 104 44 }
				color2={ 255 255 255 }
				
				b_445_0 = {
				}
			}
		}
		d_properjilia6 = {
			color={ 14 94 19 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 442 province_id = 448 province_id = 449 } }
				}
			}
			capital = 442 # c_442_0
			
			c_442_0 = { # 442
				color={ 4 104 14 }
				color2={ 255 255 255 }
				
				b_442_0 = {
				}
			}
			c_448_0 = { # 448
				color={ 4 104 74 }
				color2={ 255 255 255 }
				
				b_448_0 = {
				}
			}
			c_449_0 = { # 449
				color={ 4 104 84 }
				color2={ 255 255 255 }
				
				b_449_0 = {
				}
			}
		}
		d_properjilia7 = {
			color={ 14 94 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 450 province_id = 451 } }
				}
			}
			capital = 450 # c_450_0
			
			c_450_0 = { # 450
				color={ 4 104 94 }
				color2={ 255 255 255 }
				
				b_450_0 = {
				}
			}
			c_451_0 = { # 451
				color={ 4 104 104 }
				color2={ 255 255 255 }
				
				b_451_0 = {
				}
			}
		}
	}
	k_ne_jilia = {
		color={ 34 14 49 }
		color2={ 255 255 255 }
		
		capital = 288 # c_288_0
		culture = placeholder
		
		d_nejilia7 = {
			color={ 14 34 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 288 province_id = 289 } }
				}
			}
			capital = 288 # c_288_0
			
			c_288_0 = { # 288
				color={ 4 44 34 }
				color2={ 255 255 255 }
				
				b_288_0 = {
				}
			}
			c_289_0 = { # 289
				color={ 4 44 44 }
				color2={ 255 255 255 }
				
				b_289_0 = {
				}
			}
		}
		d_nejilia1 = {
			color={ 14 44 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 315 province_id = 316 province_id = 317 province_id = 318 } }
				}
			}
			capital = 315 # c_315_0
			
			c_315_0 = { # 315
				color={ 4 54 44 }
				color2={ 255 255 255 }
				
				b_315_0 = {
				}
			}
			c_316_0 = { # 316
				color={ 4 54 54 }
				color2={ 255 255 255 }
				
				b_316_0 = {
				}
			}
			c_317_0 = { # 317
				color={ 4 54 64 }
				color2={ 255 255 255 }
				
				b_317_0 = {
				}
			}
			c_318_0 = { # 318
				color={ 4 54 74 }
				color2={ 255 255 255 }
				
				b_318_0 = {
				}
			}
		}
		d_nejilia2 = {
			color={ 14 34 3 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 310 province_id = 311 province_id = 312 province_id = 313 province_id = 314 province_id = 328 province_id = 330 } }
				}
			}
			capital = 310 # c_310_0
			
			c_310_0 = { # 310
				color={ 4 44 254 }
				color2={ 255 255 255 }
				
				b_310_0 = {
				}
			}
			c_311_0 = { # 311
				color={ 4 54 4 }
				color2={ 255 255 255 }
				
				b_311_0 = {
				}
			}
			c_312_0 = { # 312
				color={ 4 54 14 }
				color2={ 255 255 255 }
				
				b_312_0 = {
				}
			}
			c_313_0 = { # 313
				color={ 4 54 24 }
				color2={ 255 255 255 }
				
				b_313_0 = {
				}
			}
			c_314_0 = { # 314
				color={ 4 54 34 }
				color2={ 255 255 255 }
				
				b_314_0 = {
				}
			}
			c_328_0 = { # 328
				color={ 4 54 174 }
				color2={ 255 255 255 }
				
				b_328_0 = {
				}
			}
			c_330_0 = { # 330
				color={ 4 54 194 }
				color2={ 255 255 255 }
				
				b_330_0 = {
				}
			}
		}
		d_nejilia3 = {
			color={ 14 34 199 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 304 province_id = 305 province_id = 306 province_id = 308 province_id = 309 } }
				}
			}
			capital = 304 # c_304_0
			
			c_304_0 = { # 304
				color={ 4 44 194 }
				color2={ 255 255 255 }
				
				b_304_0 = {
				}
			}
			c_305_0 = { # 305
				color={ 4 44 204 }
				color2={ 255 255 255 }
				
				b_305_0 = {
				}
			}
			c_306_0 = { # 306
				color={ 4 44 214 }
				color2={ 255 255 255 }
				
				b_306_0 = {
				}
			}
			c_308_0 = { # 308
				color={ 4 44 234 }
				color2={ 255 255 255 }
				
				b_308_0 = {
				}
			}
			c_309_0 = { # 309
				color={ 4 44 244 }
				color2={ 255 255 255 }
				
				b_309_0 = {
				}
			}
		}
		d_nejilia4 = {
			color={ 14 34 159 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 300 province_id = 302 province_id = 303 province_id = 307 } }
				}
			}
			capital = 300 # c_300_0
			
			c_300_0 = { # 300
				color={ 4 44 154 }
				color2={ 255 255 255 }
				
				b_300_0 = {
				}
			}
			c_302_0 = { # 302
				color={ 4 44 174 }
				color2={ 255 255 255 }
				
				b_302_0 = {
				}
			}
			c_303_0 = { # 303
				color={ 4 44 184 }
				color2={ 255 255 255 }
				
				b_303_0 = {
				}
			}
			c_307_0 = { # 307
				color={ 4 44 224 }
				color2={ 255 255 255 }
				
				b_307_0 = {
				}
			}
		}
		d_nejilia5 = {
			color={ 14 34 109 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 295 province_id = 296 province_id = 297 province_id = 298 province_id = 299 province_id = 301 } }
				}
			}
			capital = 295 # c_295_0
			
			c_295_0 = { # 295
				color={ 4 44 104 }
				color2={ 255 255 255 }
				
				b_295_0 = {
				}
			}
			c_296_0 = { # 296
				color={ 4 44 114 }
				color2={ 255 255 255 }
				
				b_296_0 = {
				}
			}
			c_297_0 = { # 297
				color={ 4 44 124 }
				color2={ 255 255 255 }
				
				b_297_0 = {
				}
			}
			c_298_0 = { # 298
				color={ 4 44 134 }
				color2={ 255 255 255 }
				
				b_298_0 = {
				}
			}
			c_299_0 = { # 299
				color={ 4 44 144 }
				color2={ 255 255 255 }
				
				b_299_0 = {
				}
			}
			c_301_0 = { # 301
				color={ 4 44 164 }
				color2={ 255 255 255 }
				
				b_301_0 = {
				}
			}
		}
		d_nejilia6 = {
			color={ 14 34 59 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 290 province_id = 291 province_id = 292 province_id = 293 province_id = 294 } }
				}
			}
			capital = 290 # c_290_0
			
			c_290_0 = { # 290
				color={ 4 44 54 }
				color2={ 255 255 255 }
				
				b_290_0 = {
				}
			}
			c_291_0 = { # 291
				color={ 4 44 64 }
				color2={ 255 255 255 }
				
				b_291_0 = {
				}
			}
			c_292_0 = { # 292
				color={ 4 44 74 }
				color2={ 255 255 255 }
				
				b_292_0 = {
				}
			}
			c_293_0 = { # 293
				color={ 4 44 84 }
				color2={ 255 255 255 }
				
				b_293_0 = {
				}
			}
			c_294_0 = { # 294
				color={ 4 44 94 }
				color2={ 255 255 255 }
				
				b_294_0 = {
				}
			}
		}
	}
	k_north_jilia = {
		color={ 34 24 99 }
		color2={ 255 255 255 }
		
		capital = 319 # c_319_0
		culture = placeholder
		
		d_northjilia8 = {
			color={ 14 44 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 319 province_id = 320 province_id = 324 province_id = 325 province_id = 326 province_id = 327 } }
				}
			}
			capital = 319 # c_319_0
			
			c_319_0 = { # 319
				color={ 4 54 84 }
				color2={ 255 255 255 }
				
				b_319_0 = {
				}
			}
			c_320_0 = { # 320
				color={ 4 54 94 }
				color2={ 255 255 255 }
				
				b_320_0 = {
				}
			}
			c_324_0 = { # 324
				color={ 4 54 134 }
				color2={ 255 255 255 }
				
				b_324_0 = {
				}
			}
			c_325_0 = { # 325
				color={ 4 54 144 }
				color2={ 255 255 255 }
				
				b_325_0 = {
				}
			}
			c_326_0 = { # 326
				color={ 4 54 154 }
				color2={ 255 255 255 }
				
				b_326_0 = {
				}
			}
			c_327_0 = { # 327
				color={ 4 54 164 }
				color2={ 255 255 255 }
				
				b_327_0 = {
				}
			}
		}
		d_northjilia1 = {
			color={ 14 64 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 372 province_id = 374 province_id = 379 province_id = 380 province_id = 381 } }
				}
			}
			capital = 372 # c_372_0
			
			c_372_0 = { # 372
				color={ 4 74 94 }
				color2={ 255 255 255 }
				
				b_372_0 = {
				}
			}
			c_374_0 = { # 374
				color={ 4 74 114 }
				color2={ 255 255 255 }
				
				b_374_0 = {
				}
			}
			c_379_0 = { # 379
				color={ 4 74 164 }
				color2={ 255 255 255 }
				
				b_379_0 = {
				}
			}
			c_380_0 = { # 380
				color={ 4 74 174 }
				color2={ 255 255 255 }
				
				b_380_0 = {
				}
			}
			c_381_0 = { # 381
				color={ 4 74 184 }
				color2={ 255 255 255 }
				
				b_381_0 = {
				}
			}
		}
		d_northjilia2 = {
			color={ 14 54 239 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 360 province_id = 362 province_id = 363 province_id = 364 province_id = 371 province_id = 373 } }
				}
			}
			capital = 360 # c_360_0
			
			c_360_0 = { # 360
				color={ 4 64 234 }
				color2={ 255 255 255 }
				
				b_360_0 = {
				}
			}
			c_362_0 = { # 362
				color={ 4 64 254 }
				color2={ 255 255 255 }
				
				b_362_0 = {
				}
			}
			c_363_0 = { # 363
				color={ 4 74 4 }
				color2={ 255 255 255 }
				
				b_363_0 = {
				}
			}
			c_364_0 = { # 364
				color={ 4 74 14 }
				color2={ 255 255 255 }
				
				b_364_0 = {
				}
			}
			c_371_0 = { # 371
				color={ 4 74 84 }
				color2={ 255 255 255 }
				
				b_371_0 = {
				}
			}
			c_373_0 = { # 373
				color={ 4 74 104 }
				color2={ 255 255 255 }
				
				b_373_0 = {
				}
			}
		}
		d_northjilia3 = {
			color={ 14 54 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 343 province_id = 345 province_id = 355 province_id = 356 province_id = 361 } }
				}
			}
			capital = 343 # c_343_0
			
			c_343_0 = { # 343
				color={ 4 64 64 }
				color2={ 255 255 255 }
				
				b_343_0 = {
				}
			}
			c_345_0 = { # 345
				color={ 4 64 84 }
				color2={ 255 255 255 }
				
				b_345_0 = {
				}
			}
			c_355_0 = { # 355
				color={ 4 64 184 }
				color2={ 255 255 255 }
				
				b_355_0 = {
				}
			}
			c_356_0 = { # 356
				color={ 4 64 194 }
				color2={ 255 255 255 }
				
				b_356_0 = {
				}
			}
			c_361_0 = { # 361
				color={ 4 64 244 }
				color2={ 255 255 255 }
				
				b_361_0 = {
				}
			}
		}
		d_northjilia4 = {
			color={ 14 54 129 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 349 province_id = 350 province_id = 351 province_id = 375 province_id = 376 province_id = 377 province_id = 378 } }
				}
			}
			capital = 349 # c_349_0
			
			c_349_0 = { # 349
				color={ 4 64 124 }
				color2={ 255 255 255 }
				
				b_349_0 = {
				}
			}
			c_350_0 = { # 350
				color={ 4 64 134 }
				color2={ 255 255 255 }
				
				b_350_0 = {
				}
			}
			c_351_0 = { # 351
				color={ 4 64 144 }
				color2={ 255 255 255 }
				
				b_351_0 = {
				}
			}
			c_375_0 = { # 375
				color={ 4 74 124 }
				color2={ 255 255 255 }
				
				b_375_0 = {
				}
			}
			c_376_0 = { # 376
				color={ 4 74 134 }
				color2={ 255 255 255 }
				
				b_376_0 = {
				}
			}
			c_377_0 = { # 377
				color={ 4 74 144 }
				color2={ 255 255 255 }
				
				b_377_0 = {
				}
			}
			c_378_0 = { # 378
				color={ 4 74 154 }
				color2={ 255 255 255 }
				
				b_378_0 = {
				}
			}
		}
		d_northjilia5 = {
			color={ 14 54 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 346 province_id = 347 province_id = 348 province_id = 352 province_id = 353 province_id = 354 } }
				}
			}
			capital = 346 # c_346_0
			
			c_346_0 = { # 346
				color={ 4 64 94 }
				color2={ 255 255 255 }
				
				b_346_0 = {
				}
			}
			c_347_0 = { # 347
				color={ 4 64 104 }
				color2={ 255 255 255 }
				
				b_347_0 = {
				}
			}
			c_348_0 = { # 348
				color={ 4 64 114 }
				color2={ 255 255 255 }
				
				b_348_0 = {
				}
			}
			c_352_0 = { # 352
				color={ 4 64 154 }
				color2={ 255 255 255 }
				
				b_352_0 = {
				}
			}
			c_353_0 = { # 353
				color={ 4 64 164 }
				color2={ 255 255 255 }
				
				b_353_0 = {
				}
			}
			c_354_0 = { # 354
				color={ 4 64 174 }
				color2={ 255 255 255 }
				
				b_354_0 = {
				}
			}
		}
		d_northjilia6 = {
			color={ 14 44 189 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 329 province_id = 331 province_id = 332 province_id = 333 province_id = 344 } }
				}
			}
			capital = 329 # c_329_0
			
			c_329_0 = { # 329
				color={ 4 54 184 }
				color2={ 255 255 255 }
				
				b_329_0 = {
				}
			}
			c_331_0 = { # 331
				color={ 4 54 204 }
				color2={ 255 255 255 }
				
				b_331_0 = {
				}
			}
			c_332_0 = { # 332
				color={ 4 54 214 }
				color2={ 255 255 255 }
				
				b_332_0 = {
				}
			}
			c_333_0 = { # 333
				color={ 4 54 224 }
				color2={ 255 255 255 }
				
				b_333_0 = {
				}
			}
			c_344_0 = { # 344
				color={ 4 64 74 }
				color2={ 255 255 255 }
				
				b_344_0 = {
				}
			}
		}
		d_northjilia7 = {
			color={ 14 44 129 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 323 province_id = 334 province_id = 335 province_id = 339 } }
				}
			}
			capital = 323 # c_323_0
			
			c_323_0 = { # 323
				color={ 4 54 124 }
				color2={ 255 255 255 }
				
				b_323_0 = {
				}
			}
			c_334_0 = { # 334
				color={ 4 54 234 }
				color2={ 255 255 255 }
				
				b_334_0 = {
				}
			}
			c_335_0 = { # 335
				color={ 4 54 244 }
				color2={ 255 255 255 }
				
				b_335_0 = {
				}
			}
			c_339_0 = { # 339
				color={ 4 64 24 }
				color2={ 255 255 255 }
				
				b_339_0 = {
				}
			}
		}
	}
	k_se_jilia = {
		color={ 34 250 129 }
		color2={ 255 255 255 }
		
		capital = 244 # c_244_0
		culture = placeholder
		
		d_sejilia1 = {
			color={ 14 14 119 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 244 province_id = 245 province_id = 246 province_id = 247 province_id = 248 } }
				}
			}
			capital = 244 # c_244_0
			
			c_244_0 = { # 244
				color={ 4 24 114 }
				color2={ 255 255 255 }
				
				b_244_0 = {
				}
			}
			c_245_0 = { # 245
				color={ 4 24 124 }
				color2={ 255 255 255 }
				
				b_245_0 = {
				}
			}
			c_246_0 = { # 246
				color={ 4 24 134 }
				color2={ 255 255 255 }
				
				b_246_0 = {
				}
			}
			c_247_0 = { # 247
				color={ 4 24 144 }
				color2={ 255 255 255 }
				
				b_247_0 = {
				}
			}
			c_248_0 = { # 248
				color={ 4 24 154 }
				color2={ 255 255 255 }
				
				b_248_0 = {
				}
			}
		}
	}
}
e_greater_redland = {
	color={ 251 71 31 }
	color2={ 255 255 20 }
	
	capital = 2 # c_dreary_fort
	culture = gotene
	
	k_gotoek = {
		color={ 255 218 30 }
		color2={ 255 255 255 }
		
		capital = 2 # c_1_0
		culture = algerian
	}
	k_sekonland = {
		color={ 241 81 26 }
		color2={ 255 255 255 }
		
		capital = 2 # c_dreary_fort
		culture = gotene
		
		d_reshld = {
			color={ 221 101 16 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2 province_id = 3 province_id = 4 province_id = 5 province_id = 6 province_id = 7 province_id = 8 province_id = 9 } }
				}
			}
			capital = 2 # c_dreary_fort
			
			c_dreary_fort = { # 2
				color={ 211 111 11 }
				color2={ 255 255 255 }
				
				b_2_0 = {
				}
			}
			c_bilmid = { # 4
				color={ 231 101 21 }
				color2={ 255 255 255 }
				
				b_4_0 = {
				}
			}
			c_drarul = { # 6
				color={ 211 121 51 }
				color2={ 255 255 255 }
				
				b_6_0 = {
				}
			}
			c_northsfort = { # 7
				color={ 201 121 21 }
				color2={ 255 255 255 }
				
				b_7_0 = {
				}
			}
			c_rangington = { # 5
				color={ 221 151 51 }
				color2={ 255 255 255 }
				
				b_5_0 = {
				}
			}
			c_talmaug = { # 9
				color={ 191 131 31 }
				color2={ 255 255 255 }
				
				b_9_0 = {
				}
			}
			c_vagraan = { # 3
				color={ 211 101 11 }
				color2={ 255 255 255 }
				
				b_3_0 = {
				}
			}
			c_z_guana_c_dun = { # 8
				color={ 191 101 51 }
				color2={ 255 255 255 }
				
				b_8_0 = {
				}
			}
		}
		d_medeland = {
			color={ 110 190 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 10 province_id = 11 province_id = 12 province_id = 13 province_id = 14 province_id = 15 province_id = 16 } }
				}
			}
			capital = 10 # c_northmarch
			
			c_northmarch = { # 10
				color={ 100 200 0 }
				color2={ 255 255 255 }
				
				b_10_0 = {
				}
			}
			c_axelswrath = { # 15
				color={ 150 250 50 }
				color2={ 255 255 255 }
				
				b_15_0 = {
				}
			}
			c_felims = { # 11
				color={ 110 210 10 }
				color2={ 255 255 255 }
				
				b_11_0 = {
				}
			}
			c_hoder = { # 16
				color={ 160 240 100 }
				color2={ 255 255 255 }
				
				b_16_0 = {
				}
			}
			c_mysticswood = { # 12
				color={ 120 220 20 }
				color2={ 255 255 255 }
				
				b_12_0 = {
				}
			}
			c_riversport = { # 13
				color={ 130 230 30 }
				color2={ 255 255 255 }
				
				b_13_0 = {
				}
			}
			c_winterspring = { # 14
				color={ 140 240 40 }
				color2={ 255 255 255 }
				
				b_14_0 = {
				}
			}
		}
		d_ninba = {
			color={ 230 250 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 17 province_id = 18 province_id = 19 province_id = 20 province_id = 21 province_id = 22 province_id = 23 province_id = 24 } }
				}
			}
			capital = 17 # c_deast
			
			c_deast = { # 17
				color={ 240 240 40 }
				color2={ 255 255 255 }
				
				b_17_0 = {
				}
			}
			c_barbaston = { # 21
				color={ 200 200 0 }
				color2={ 255 255 255 }
				
				b_21_0 = {
				}
			}
			c_donir = { # 23
				color={ 250 250 60 }
				color2={ 255 255 255 }
				
				b_23_0 = {
				}
			}
			c_firdamcoda = { # 20
				color={ 210 210 10 }
				color2={ 255 255 255 }
				
				b_20_0 = {
				}
			}
			c_gotenmarch = { # 19
				color={ 220 220 20 }
				color2={ 255 255 255 }
				
				b_19_0 = {
				}
			}
			c_madspel = { # 22
				color={ 250 250 70 }
				color2={ 255 255 255 }
				
				b_22_0 = {
				}
			}
			c_olfmaen = { # 18
				color={ 230 230 30 }
				color2={ 255 255 255 }
				
				b_18_0 = {
				}
			}
			c_swordville = { # 24
				color={ 230 210 30 }
				color2={ 255 255 255 }
				
				b_24_0 = {
				}
			}
		}
	}
	k_getrevu = {
		color={ 130 90 175 }
		color2={ 255 255 255 }
		
		capital = 72 # c_forwynsgr
		culture = getrevman
		
		d_sida = {
			color={ 50 70 185 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 79 province_id = 80 } }
				}
			}
			capital = 80 # c_79_0
		}
		d_twynte = {
			color={ 150 70 185 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 province_id = 73 } }
				}
			}
			capital = 72 # c_forwynsgr
			
			c_forwynsgr = { # 72
				color={ 160 60 190 }
				color2={ 255 255 255 }
				
				b_72_0 = {
				}
			}
			c_twyngrwf = { # 73
				color={ 150 50 170 }
				color2={ 255 255 255 }
				
				b_73_0 = {
				}
			}
		}
		d_fothern = {
			color={ 230 180 95 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 74 province_id = 75 province_id = 82 province_id = 83 } }
				}
			}
			capital = 74 # c_nestakodycig
			
			c_nestakodycig = { # 74
				color={ 240 170 100 }
				color2={ 255 255 255 }
				
				b_74_0 = {
				}
			}
			c_getrev_z_grwff = { # 83
				color={ 250 180 90 }
				color2={ 255 255 255 }
				
				b_83_0 = {
				}
			}
			c_heddgrwf = { # 82
				color={ 240 190 50 }
				color2={ 255 255 255 }
				
				b_82_0 = {
				}
			}
			c_wylgys = { # 75
				color={ 230 160 110 }
				color2={ 255 255 255 }
				
				b_75_0 = {
				}
			}
		}
		d_seare = {
			color={ 210 160 115 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 76 province_id = 77 province_id = 78 province_id = 79 province_id = 80 province_id = 81 province_id = 84 province_id = 85 } }
				}
			}
			capital = 76 # c_trab_ci_wun
			
			c_trab_ci_wun = { # 76
				color={ 220 150 120 }
				color2={ 255 255 255 }
				
				b_76_0 = {
				}
			}
			c_baelfirst = { # 79
				color={ 190 180 150 }
				color2={ 255 255 255 }
				
				b_79_0 = {
				}
			}
			c_gue_aked = { # 77
				color={ 210 160 130 }
				color2={ 255 255 255 }
				
				b_77_0 = {
				}
			}
			c_llangrwf = { # 84
				color={ 250 190 10 }
				color2={ 255 255 255 }
				
				b_84_0 = {
				}
			}
			c_naenty = { # 78
				color={ 200 170 140 }
				color2={ 255 255 255 }
				
				b_78_0 = {
				}
			}
			c_not_ci_ned = { # 80
				color={ 180 190 160 }
				color2={ 255 255 255 }
				
				b_80_0 = {
				}
			}
			c_rad_e_ballett = { # 85
				color={ 230 160 120 }
				color2={ 255 255 255 }
				
				b_85_0 = {
				}
			}
			c_sidanenn = { # 81
				color={ 170 200 170 }
				color2={ 255 255 255 }
				
				b_81_0 = {
				}
			}
		}
	}
	k_greatwall = {
		color={ 210 20 65 }
		color2={ 255 255 255 }
		
		capital = 67 # c_greatwall
		culture = gryndish
		
		d_tret = {
			color={ 190 40 55 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 67 province_id = 68 } }
				}
			}
			capital = 67 # c_greatwall
			
			c_greatwall = { # 67
				color={ 180 50 50 }
				color2={ 255 255 255 }
				
				b_67_0 = {
				}
			}
			c_sothport = { # 68
				color={ 170 40 40 }
				color2={ 255 255 255 }
				
				b_68_0 = {
				}
			}
		}
		d_koroo = {
			color={ 100 160 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 69 province_id = 70 province_id = 71 } }
				}
			}
			capital = 69 # c_sylfaen
			
			c_sylfaen = { # 69
				color={ 90 170 30 }
				color2={ 255 255 255 }
				
				b_69_0 = {
				}
			}
			c_grwdnal = { # 70
				color={ 100 160 40 }
				color2={ 255 255 255 }
				
				b_70_0 = {
				}
			}
			c_kalisoo = { # 71
				color={ 110 150 50 }
				color2={ 255 255 255 }
				
				b_71_0 = {
				}
			}
		}
	}
	k_gutre = {
		color={ 24 20 65 }
		color2={ 255 255 255 }
		
		capital = 25 # c_waysd
		culture = gutrishi
		
		d_reagoo = {
			color={ 4 40 55 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 25 province_id = 26 province_id = 27 province_id = 28 province_id = 29 province_id = 30 } }
				}
			}
			capital = 25 # c_waysd
			
			c_waysd = { # 25
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_25_0 = {
				}
			}
			c_dwsdit = { # 26
				color={ 240 40 40 }
				color2={ 255 255 255 }
				
				b_26_0 = {
				}
			}
			c_gollik = { # 30
				color={ 200 0 0 }
				color2={ 255 255 255 }
				
				b_30_0 = {
				}
			}
			c_gutre = { # 28
				color={ 220 20 20 }
				color2={ 255 255 255 }
				
				b_28_0 = {
				}
			}
			c_laighneach = { # 27
				color={ 230 30 30 }
				color2={ 255 255 255 }
				
				b_27_0 = {
				}
			}
			c_nydbak = { # 29
				color={ 210 10 10 }
				color2={ 255 255 255 }
				
				b_29_0 = {
				}
			}
		}
		d_gutremarch = {
			color={ 190 190 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 31 province_id = 32 province_id = 33 province_id = 34 } }
				}
			}
			capital = 31 # c_glenamaddy
			
			c_glenamaddy = { # 31
				color={ 180 200 0 }
				color2={ 255 255 255 }
				
				b_31_0 = {
				}
			}
			c_estercastle = { # 34
				color={ 150 170 30 }
				color2={ 255 255 255 }
				
				b_34_0 = {
				}
			}
			c_guteland = { # 33
				color={ 160 180 20 }
				color2={ 255 255 255 }
				
				b_33_0 = {
				}
			}
			c_keylooges = { # 32
				color={ 170 190 10 }
				color2={ 255 255 255 }
				
				b_32_0 = {
				}
			}
		}
	}
	k_redlands = {
		color={ 230 0 0 }
		color2={ 255 255 255 }
		
		capital = 35 # c_maidenwell
		culture = redlander
		
		d_jordencastle = {
			color={ 210 246 185 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 35 province_id = 36 province_id = 37 province_id = 38 province_id = 39 } }
				}
			}
			capital = 35 # c_maidenwell
			
			c_maidenwell = { # 35
				color={ 200 0 180 }
				color2={ 255 255 255 }
				
				b_35_0 = {
				}
			}
			c_castlefort = { # 37
				color={ 220 20 200 }
				color2={ 255 255 255 }
				
				b_37_0 = {
				}
			}
			c_exte = { # 36
				color={ 210 10 190 }
				color2={ 255 255 255 }
				
				b_36_0 = {
				}
			}
			c_hatcliffe = { # 39
				color={ 240 40 220 }
				color2={ 255 255 255 }
				
				b_39_0 = {
				}
			}
			c_lakeside = { # 38
				color={ 230 30 210 }
				color2={ 255 255 255 }
				
				b_38_0 = {
				}
			}
		}
		d_esterwatch = {
			color={ 210 50 55 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 48 province_id = 49 province_id = 50 } }
				}
			}
			capital = 48 # c_kingfield
			
			c_kingfield = { # 48
				color={ 200 60 50 }
				color2={ 255 255 255 }
				
				b_48_0 = {
				}
			}
			c_littleton = { # 50
				color={ 200 80 70 }
				color2={ 255 255 255 }
				
				b_50_0 = {
				}
			}
			c_woodville = { # 49
				color={ 190 70 60 }
				color2={ 255 255 255 }
				
				b_49_0 = {
				}
			}
		}
		d_gostland = {
			color={ 140 170 135 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 45 province_id = 46 province_id = 47 } }
				}
			}
			capital = 45 # c_howestill
			
			c_howestill = { # 45
				color={ 150 160 140 }
				color2={ 255 255 255 }
				
				b_45_0 = {
				}
			}
			c_ackermouth = { # 47
				color={ 130 180 160 }
				color2={ 255 255 255 }
				
				b_47_0 = {
				}
			}
			c_croftess = { # 46
				color={ 140 170 150 }
				color2={ 255 255 255 }
				
				b_46_0 = {
				}
			}
		}
		d_longland = {
			color={ 20 170 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 51 province_id = 52 province_id = 53 } }
				}
			}
			capital = 51 # c_mireorthis
			
			c_mireorthis = { # 51
				color={ 10 180 30 }
				color2={ 255 255 255 }
				
				b_51_0 = {
				}
			}
			c_atems_landing = { # 52
				color={ 20 170 40 }
				color2={ 255 255 255 }
				
				b_52_0 = {
				}
			}
			c_northon_by_the_sea = { # 53
				color={ 30 160 50 }
				color2={ 255 255 255 }
				
				b_53_0 = {
				}
			}
		}
		d_orbeland = {
			color={ 200 110 195 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 61 province_id = 62 province_id = 63 province_id = 64 province_id = 65 province_id = 66 } }
				}
			}
			capital = 61 # c_wallgard
			
			c_wallgard = { # 61
				color={ 210 100 200 }
				color2={ 255 255 255 }
				
				b_61_0 = {
				}
			}
			c_kefort = { # 62
				color={ 200 110 190 }
				color2={ 255 255 255 }
				
				b_62_0 = {
				}
			}
			c_lovesfort = { # 66
				color={ 160 150 170 }
				color2={ 255 255 255 }
				
				b_66_0 = {
				}
			}
			c_magicfort = { # 64
				color={ 180 130 170 }
				color2={ 255 255 255 }
				
				b_64_0 = {
				}
			}
			c_redfort = { # 65
				color={ 170 140 160 }
				color2={ 255 255 255 }
				
				b_65_0 = {
				}
			}
			c_tranton = { # 63
				color={ 190 120 180 }
				color2={ 255 255 255 }
				
				b_63_0 = {
				}
			}
		}
		d_reststo = {
			color={ 230 150 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 40 province_id = 41 province_id = 42 province_id = 43 province_id = 44 } }
				}
			}
			capital = 40 # c_hugast
			
			c_hugast = { # 40
				color={ 240 140 40 }
				color2={ 255 255 255 }
				
				b_40_0 = {
				}
			}
			c_amoms = { # 42
				color={ 220 120 20 }
				color2={ 255 255 255 }
				
				b_42_0 = {
				}
			}
			c_estlock = { # 43
				color={ 210 110 10 }
				color2={ 255 255 255 }
				
				b_43_0 = {
				}
			}
			c_genland = { # 41
				color={ 230 130 30 }
				color2={ 255 255 255 }
				
				b_41_0 = {
				}
			}
			c_onsbruck = { # 44
				color={ 200 100 0 }
				color2={ 255 255 255 }
				
				b_44_0 = {
				}
			}
		}
		d_westermarch = {
			color={ 240 230 45 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 54 province_id = 55 province_id = 56 province_id = 57 province_id = 58 province_id = 59 province_id = 60 } }
				}
			}
			capital = 54 # c_stagswood
			
			c_stagswood = { # 54
				color={ 250 220 50 }
				color2={ 255 255 255 }
				
				b_54_0 = {
				}
			}
			c_keagans_landing = { # 59
				color={ 200 170 100 }
				color2={ 255 255 255 }
				
				b_59_0 = {
				}
			}
			c_northwatch = { # 60
				color={ 190 160 110 }
				color2={ 255 255 255 }
				
				b_60_0 = {
				}
			}
			c_redston = { # 57
				color={ 220 190 80 }
				color2={ 255 255 255 }
				
				b_57_0 = {
				}
			}
			c_redstone = { # 55
				color={ 240 210 60 }
				color2={ 255 255 255 }
				
				b_55_0 = {
				}
			}
			c_wolfsden = { # 56
				color={ 230 200 70 }
				color2={ 255 255 255 }
				
				b_56_0 = {
				}
			}
			c_yungfort = { # 58
				color={ 210 180 90 }
				color2={ 255 255 255 }
				
				b_58_0 = {
				}
			}
		}
	}
}
